[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style type="text/css">
        #opac-maintenance-message {
            background:none repeat scroll 0 0 #FFFFFF;
            border:1px solid #A2A2A2;
            border-radius: 8px 8px 8px 8px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
            margin:4em auto;
            padding:1.5em;
            position:relative;
            right:auto;
            top:auto;
            width:50%;
        }
    </style>
[% END %]
</head>
<body id="opac_maintenance" class="opac">
 [% IF ( opacheader ) %]
 [% opacheader %]
 [% END %]
 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="opac-maintenance-message">
 [% IF Koha.Preference( 'OpacMaintenanceNotice' ) %]
 [% Koha.Preference( 'OpacMaintenanceNotice' ) %]
 [% ELSE %]
 <h2>Mantenimiento del sistema</h2>
 <p>El catálogo [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha[% END %] esta fuera de línea por mantenimiento. ¡Volveremos pronto! Si tiene alguna consulta, contacte por favor al <a href="mailto:[% KohaAdminEmailAddress %]">administrador del sitio</a></p>
 [% END %]
 </div>
 </div>
 </div>
 </div>

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
