[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% USE ItemTypes %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Reservando</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-holds' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Reservando</a></li>
 </ul>

 <div class="container">
 <div id="holds">
 [% IF ( message ) %]
 <div id="holdmessages" class="alert">
 <p><strong>Lo sentimos</strong>, usted no puede hacer reservas.</strong></p>
 <ul>
 [% IF ( GNA ) %]
 <li id="gna">
 De acuerdo con nuestros registros, no disponemos de información de contacto actualizada. Por favor, póngase en contacto con la biblioteca. <a href="/cgi-bin/koha/opac-memberentry.pl">[% IF ( Koha.Preference('OPACPatronDetails') ) %]Actualice su información de contacto[% ELSE %]Ir a su información de contacto[% END %]</a>
 [% IF ( Koha.Preference('OPACPatronDetails') ) %]<em>(Tenga en cuenta: puede haber un retraso en el restablecimiento de su cuenta si envía sus datos en línea).</em>[% END %]
 </li>
 [% END %]

 [% IF ( lost ) %]
 <li id="lost">
 Su carné de biblioteca ha sido marcado como perdido o robado.<br />
 <em>Si esto es un error, por favor lleve su carné a la biblioteca y el error será corregido.</em>
 </li>
 [% END %]

 [% IF ( debarred ) %]
 <li id="debarred">
 Su cuenta ha sido congelada. [% IF debarred_comment %] Observación: <span id="userdebarred_comment">" [% IF debarred_comment.search('OVERDUES_PROCESS') %] Restricción agregada por los procesos de retraso [% debarred_comment.remove('OVERDUES_PROCESS ') | html_line_break %] [% ELSE %] [% debarred_comment | html_line_break %] [% END %] </span>
 [% END %] [% IF debarred_date && debarred_date != '9999-12-31' %] Fecha final: <span id="userdebarred_date">[% debarred_date | $KohaDates %]</span>[% END %]
 <br /><em>Normalmente la razón para congelar una cuenta es por viejos retrasos o multas por daños. Si se muestra en su cuenta, por favor, póngase en contacto con la biblioteca.</em> <a href="/cgi-bin/koha/opac-account.pl">Ir a la página de su cuenta</a>
 </li>
 [% END %]

 [% IF ( too_much_oweing ) %]
 <li id="too_much_oweing">
 Usted tiene multas pendiente de pago. Por un monto de: [% too_much_oweing | $Price %]. </li>
 [% END %]

 [% IF ( too_many_reserves ) %]
 <li id="too_many_reserves">
 Lo sentimos, usted no puede hacer más de [% too_many_reserves %] reservas. </li>
 [% END %]

 [% IF ( bad_biblionumber ) %]
 <li id="bad_biblionumber">
 ERROR: No hay registro correspondiente al id del registro [% bad_biblionumber %]. </li>
 [% END %]

 [% IF ( no_items_selected ) %]
 <li id="no_items_selected">
 Debe seleccionar al menos un ítem. </li>
 [% END %]

 [% IF ( no_branch_selected ) %]
 <li id="no_branch_selected">
 Debe seleccionar una biblioteca para hacer el retiro. </li>
 [% END %]

 [% IF ( no_biblionumber ) %]
 <li id="no_biblionumber">
 ERROR: No se especificó un id de registro. </li>
 [% END %]

 [% IF ( bad_data ) %]
 <li id="bad_data">
 ERROR: Error interno: solicitud de reserva incompleta. </li>
 [% END %]

 [% IF ( expired_patron ) %]
 <li id="expired_patron">
 Su carné de biblioteca ha expirado. Por favor, póngase en contacto con sus bibliotecarios si desea renovar su carné. </li>
 [% END %]

 [% ELSE %]

 [% IF ( none_available ) %]
 <div id="none_available" class="alert">
 <strong>Lo sentimos</strong>, no se puede reservar ninguno de estos ejemplares. </div>
 [% END %]
 </div>
 [% END # / IF message %]

 [% UNLESS ( message ) %]
 [% UNLESS ( none_available ) %]
 <h3>Confirmar reservas para:[% USER_INFO.firstname %] [% USER_INFO.surname %] ([% USER_INFO.cardnumber %])</h3>
 [% END # / UNLESS none_available %]

 [% IF (RESERVE_CHARGE) %]
 <div class="alert" id="reserve_fee">
 Hay un cargo de [% RESERVE_CHARGE %] por hacer esta reserva </div>
 [% END %]

 [% IF ( new_reserves_allowed ) %]
 <div id="new_reserves_allowed" class="alert">
 <strong>Lo sentimos,</strong> usted puede, solamente, realizar [% new_reserves_allowed %] reservas más. Por favor, desactive las casillas de verificación de los ítems que no desea colocar en reserva. </div>
 [% END %]

 <form action="/cgi-bin/koha/opac-reserve.pl" method="post" id="hold-request-form">
 <input type="hidden" name="place_reserve" value="1"/>
 <!-- These values are set dynamically by js -->
 <input type="hidden" name="biblionumbers" id="biblionumbers"/>
 <input type="hidden" name="selecteditems" id="selections"/>
 <div id="bigloop">

 [% FOREACH bibitemloo IN bibitemloop %]
 <div class="holdrow">
 <p>
 [% IF ( bibitemloo.holdable ) %]
 <input class="reserve_mode" name="reserve_mode" type="hidden" value="single"/>
 <input class="single_bib" name="single_bib" type="hidden" value="[% bibitemloo.biblionumber %]"/>
 <span class="confirmjs_hold" title="[% bibitemloo.biblionumber %]" style="padding:.3em"></span>
 <span class="confirm_nonjs">
 <input type="radio" class="confirmbox checkitem [% bibitemloo.biblionumber %]" name="[% bibitemloo.biblionumber %]" checked="checked" id="single_[% bibitemloo.biblionumber %]" value="any" />
 <label class="confirm_label" for="single_[% bibitemloo.biblionumber %]">Hacer una reserva de </label>
 </span>
 [% END # / bibitemloo.holdable %]

 <a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% bibitemloo.biblionumber %]">
 [% bibitemloo.title |html %]
 [% IF ( bibitemloo.subtitle ) %]
 [% FOREACH subtitl IN bibitemloo.subtitle %]
 [% subtitl.subfield %]
 [% END %]
 [% END %]
 </a>
 [% IF ( bibitemloo.author ) %], por [% bibitemloo.author %][% END %] </p>

 [% UNLESS ( bibitemloo.holdable ) %]
 [% IF ( bibitemloo.ageRestricted ) %]
 <div class="alert">Lo sentimos, usted es demasiado joven para reservar este material.</div>
 [% END %]
 [% IF ( bibitemloo.already_reserved ) %]
 <div class="alert">Usted ya ha requerido este título.</div>
 [% ELSE %]
 [% UNLESS ( bibitemloo.bib_available ) %]
 <div class="alert">No hay ejemplares disponibles.</div>
 [% ELSE %]
 [% IF ( bibitemloo.already_patron_possession ) %]
 <div class="alert">Este título no se puede requerir debido a que ya se encuentra en su posesión.</div>
 [% ELSE %]
 <div class="alert">Este título no se puede requerir.</div>
 [% END %]
 [% END # / UNLESS bibitemloo.bib_available %]
 [% END # / IF bibitemloo.already_reserved %]
 [% END # / UNLESS bibitemloo.holdable %]

 [% IF ( bibitemloo.holdable ) %]
 <fieldset class="rows">
 <ul>
 <!-- HOLDABLE -->
 [% UNLESS ( item_level_itypes ) %]
 <li class="itype">
 <span class="label">Tipo de ítem: </span>
 [% IF ( bibitemloo.imageurl ) %]<img src="[% bibitemloo.imageurl %]" alt="" />[% END %]
 [% bibitemloo.translated_description %]
 </li>
 [% END %]

 [% SET OPACShowHoldQueueDetails = Koha.Preference('OPACShowHoldQueueDetails') %]
 [% IF OPACShowHoldQueueDetails == 'holds_priority' || OPACShowHoldQueueDetails == 'priority' %]
 <li class="priority">
 <span class="label">Su prioridad: </span>
 [% bibitemloo.rank %]
 </li>
 [% END %]

 [% IF OPACShowHoldQueueDetails == 'holds_priority' || OPACShowHoldQueueDetails == 'holds' %]
 <li class="holds-count">
 <span class="label">Número de reservas: </span>
 [% bibitemloo.reservecount %]
 </li>
 [% END %]


 [% UNLESS ( singleBranchMode ) %]
 [% IF ( bibitemloo.holdable && choose_branch ) %]
 <li class="branch">
 <label for="branch_[% bibitemloo.biblionumber %]">Lugar de retiro:</label>
 [% UNLESS ( bibitemloo.holdable ) %]
 <select name="branch" id="branch_[% bibitemloo.biblionumber %]" disabled="disabled">
 [% FOREACH branchloo IN bibitemloo.branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %]
 <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 <select name="branch" id="branch_[% bibitemloo.biblionumber %]">
 [% FOREACH branchloo IN bibitemloo.branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %]
 <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 [% END # / UNLESS bibitemloo.holdable %]
 </li>
 [% END # / IF bibitemloo.holdable && choose_branch %]
 [% END # / UNLESS singleBranchMode %]
 </ul>

 <a class="toggle-hold-options" id="toggle-hold-options-[% bibitemloo.biblionumber %]" style="display:none;" href="#">Mostrar más opciones</a>

 <div id="hold-options-[% bibitemloo.biblionumber %]" class="hold-options">

 <ul>
 [% IF ( reserve_in_future ) %]
 <li>
 <label for="from[% bibitemloo.biblionumber %]">La reserva comienza el día:</label>
 <input name="reserve_date_[% bibitemloo.biblionumber %]" id="from[% bibitemloo.biblionumber %]" size="10" class="holddatefrom"/>
 <span class="date-format from" data-biblionumber="[% bibitemloo.biblionumber %]">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 [% END %]

 <li>
 <label for="to[% bibitemloo.biblionumber %]">Reserva no necesaria después de:</label>
 <input name="expiration_date_[% bibitemloo.biblionumber %]" id="to[% bibitemloo.biblionumber %]" size="10" class="holddateto" />
 <span class="date-format to" data-biblionumber="[% bibitemloo.biblionumber %]">[% INCLUDE 'date-format.inc' %]</span>
 </li>

 [% IF Koha.Preference('AllowHoldItemTypeSelection') %]
 [% itemtypes = [] %]
 [% FOREACH item IN bibitemloo.itemLoop %]
 [% itemtypes.push( item.itype ) %]
 [%- END %]
 <li>
 <label for="itemtype">Requerir un tipo de ítem específico:</label>
 <select name="itemtype" size="1" id="itemtype">
 <option value="">Cualquier tipo de ítem</option>
 [% FOREACH i IN itemtypes.unique.sort %]
 <option value="[% i %]">[% ItemTypes.GetDescription( i ) %]</option>
 [%- END %]
 </select>
 </li>
 [% END %]

 [% IF ( OpacHoldNotes ) %]
 <li>
 <div class="notesrow" id="notesrow_[% bibitemloo.biblionumber %]">
 <label for="holdnotes[% bibitemloo.biblionumber %]">Notas de la reserva:</label>
 <span id="forcenotesreason_[% bibitemloo.biblionumber %]" class="forcenotesreason"></span>
 <textarea id="holdnotes[% bibitemloo.biblionumber %]" rows="2" cols="30" name="notes_[% bibitemloo.biblionumber %]">[% bibitemloo.holdnotes %]</textarea>
 <input type="hidden" id="notesmandatory_[% bibitemloo.biblionumber %]" value="[% bibitemloo.mandatorynotes %]"/>
 </div>
 </li>
 [% END # / IF OpacHoldNotes %]

 [% IF bibitemloo.itemholdable %]
 <!-- ITEM HOLDS -->
 <li class="lradio place_on_type" style="display:none;">
 [% IF NOT bibitemloo.force_hold %]
 <label class="radio inline" for="reqany_[% bibitemloo.biblionumber %]">Siguiente ítem disponible</label>
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                                            id="reqany_[% bibitemloo.biblionumber %]"
                                                                            class="selectany"
                                                                            value="Any"
                                                                            checked="checked"
                                                                    />
 [% END %]
 <label class="radio inline" for="reqspecific_[% bibitemloo.biblionumber %]">Un ítem específico</label>
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber %]"
                                                                       id="reqspecific_[% bibitemloo.biblionumber %]"
                                                                       class="selectspecific"
                                                                       value="Specific"
                                                                />
 </li>
 [% END # / IF bibitemloo.itemholdable %]
 </ul>

 [% IF bibitemloo.itemholdable %]
 <table class="copiesrow table table-bordered table-striped" id="copiesrow_[% bibitemloo.biblionumber %]">
 <caption>Seleccione un ítem específico:</caption>
 <tr>
 <th>Copia número</th>
 [% IF ( item_level_itypes ) %]
 <th>Tipo de ítem</th>
 [% END %]
 <th>Código de barras</th>
 [% UNLESS ( singleBranchMode ) %]
 <th>Biblioteca de origen</th>
 <th>Última ubicación</th>
 [% END %]
 <th>Signatura</th>
 [% IF ( itemdata_enumchron ) %]
 <th>Vol info</th>
 [% END %]
 <th>Información</th>
 </tr>

 [% FOREACH itemLoo IN bibitemloo.itemLoop %]
 <tr class="[% itemLoo.backgroundcolor %]">
 <td class="copynumber">
 [% IF ( itemLoo.available ) %]
 <input type="radio" class="checkitem checkitem_[% bibitemloo.biblionumber %]" name="checkitem_[% bibitemloo.biblionumber %]" value="[% itemLoo.itemnumber %]" />
 [% ELSE %]
 <input disabled="disabled" type="radio" class="checkitem" name="checkitem" value="[% itemLoo.itemnumber %]"
                                                                                   style="display:none;" />
 <img title="No se puede reservar" src="[% interface %]/lib/famfamfam/silk/cross.png" alt="No se puede reservar" />
 [% END %]

 [% IF ( itemLoo.copynumber ) %]
 [% itemLoo.copynumber %]
 [% END %]
 </td>

 [% IF ( item_level_itypes ) %]
 <td class="itype">
 [% UNLESS ( noItemTypeImages ) %]
 [% IF ( itemLoo.imageurl ) %]
 <img src="[% itemLoo.imageurl %]" alt="" />
 [% END %]
 [% END %]
 [% itemLoo.translated_description %]
 </td>
 [% END %]

 <td class="barcode">[% itemLoo.barcode %]</td>
 [% UNLESS ( singleBranchMode ) %]
 <td class="homebranch">[% itemLoo.homeBranchName %]</td>
 <td class="holdingbranch">[% itemLoo.holdingBranchName %]</td>
 [% END %]
 <td class="call_no">[% itemLoo.callNumber %]</td>
 [% IF ( itemdata_enumchron ) %]
 <td class="vol_info">[% itemLoo.enumchron %]</td>
 [% END %]
 <td class="information">
 [% IF ( itemLoo.dateDue ) %]
 <span class="checkedout">Vencimiento [% itemLoo.dateDue %]</span>
 [% ELSIF ( itemLoo.transfertwhen ) %]
 <span class="intransit">En tránsito de [% itemLoo.transfertfrom %] a [% itemLoo.transfertto %] desde [% itemLoo.transfertwhen %]</span>
 [% END %]

 [% IF ( itemLoo.message ) %]
 <span class="lost">No disponible (perdido o extraviado)</span>
 [% END %]

 [% IF ( itemLoo.notforloan ) %]
 <span class="notforloan">No para préstamo ([% itemLoo.notforloanvalue %])</span>
 [% END %]

 [% IF ( itemLoo.reservedate ) %]
 <span class="waiting">
 [% IF ( itemLoo.waitingdate ) %] Esperando [% ELSE %] Reservado [% END %] para usuario [% IF ( itemLoo.waitingdate ) %] en [% ELSE %] esperado en [% END %] [% itemLoo.ExpectedAtLibrary %] desde [% IF ( itemLoo.waitingdate ) %] [% itemLoo.waitingdate | $KohaDates %] [% ELSE %] [% IF ( itemLoo.reservedate ) %] [% itemLoo.reservedate %] [% END %] [% END %]. </span>
 [% ELSE %]
 <span class="notonhold">No está reservado</span>
 [% END # / IF ( itemLoo.reservedate )%]
 </td>
 </tr>
 [% END # / FOREACH itemLoo IN bibitemloo.itemLoop%]
 </table> <!-- / #copiesrow_[% bibitemloo.biblionumber %] -->
 [% END # / IF ( bibitemloo.itemholdable )%]
 </div> <!-- / #hold-options-[% bibitemloo.biblionumber %] -->
 </fieldset>
 [% END # / IF ( bibitemloo.holdable ) %]
 </div> <!-- / .holdrow -->
 [% END # / FOREACH bibitemloo IN bibitemloop %]
 </div><!-- #bigloop -->

 [% UNLESS ( none_available ) %]
 <input type="submit" class="btn placehold" value="Confirmar reserva" />
 [% END %]

 </form>
 [% END # / UNLESS message %]
 </div> <!-- / #holds -->
 </div> <!-- / .container -->
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript">
// <![CDATA[
    var MSG_NO_ITEM_SELECTED = _("Esperando una selección de un ítem específico.");
    var ForceHoldNotesReasons=new Array(
       _("Este título consiste de varias partes/volúmenes. Por favor, indique cual parte necesita. Puede ser útil, hacer clic en la información específica del ítem."),
       "*** Add a new reason above this line ***" );
       // NOTE: Do not renumber reasons; this will affect use of existing ones.

        // Clear the contents of an input field
        $(".clearfield").on("click",function(e){
            $(this).closest("td").find("input").val("");
            e.preventDefault();
        });

    // Select the first item available
    function select_first_available(id){
        var radios = $("input:radio[name='checkitem_" + id + "']");
        $(radios).first().attr("checked", "checked");
    }

    $(document).ready(function() {
        $("#hold-request-form").preventDoubleFormSubmit();
        var copiesRowId = null;
        var wasSpecific = false;
        var lastCopiesRowId = null;

        $(".toggle-hold-options").show();
        $(".hold-options").hide();
        $(".holddatefrom,.holddateto").prop("readOnly", true);

        $(".checkitem").parent().click(function(e){
            if(e.target.tagName.toLowerCase() == 'td'){
                $(this).find("input.checkitem").each( function() {
                    $(this).attr('checked', 'checked');
                });
            }
        });

        // click on a first td check the confirmjs checkbox
        $("td.hold").click(function(e){
          if(e.target.tagName.toLowerCase() == 'td'){
            $(this).find("input.confirmjs").each( function() {
               $(this).attr('checked', !$(this).attr('checked'));
               $(this).change();
            });
          }
        });

        $(".toggle-hold-options").on("click",function(e){
            e.preventDefault();
            toggleLink = $(this);
            var optionsID = this.id.replace("toggle-hold-options-","");
            $("#hold-options-"+optionsID).toggle(0, function() {
                toggleLink.text($(this).is(':visible') ? _("Ocultar opciones") : _("Mostrar más opciones"));
            });
        });

        // Hides all 'specific copy' table rows on load.
        $(".copiesrow").hide();

        [% FOREACH bibitemloo IN bibitemloop %]
          [% IF bibitemloo.force_hold %]
            $("#toggle-hold-options-[% bibitemloo.biblionumber %]").click();
            $("#reqspecific_[% bibitemloo.biblionumber %]").click();
            $("#copiesrow_[% bibitemloo.biblionumber %]").show();
          [% END %]
        [% END %]

        // Insert reasons for forced hold notes
        $(".forcenotesreason").each(function(){
            biblioNum = suffixOf($(this).attr("id"), "_");
            var j=$("#notesmandatory_"+biblioNum).val();
            if(j>0) {
                $(this).html(ForceHoldNotesReasons[j-1]);
            }
        });

        $(".date-format").each(function(){
            if($(this).hasClass("to")){ var op = "to"; }
            if($(this).hasClass("from")){ var op = "from"; }
            var bibNum = $(this).data("biblionumber");
            $(this).html("<a href=\"#\" class=\"clear-date\" data-op=\"" + op + "\" id=\"clear" + bibNum + "\">" + _("Limpiar fecha") + "</a>");
        });

        $(".clear-date").on("click",function(e){
            e.preventDefault();
            var fieldID = this.id.replace("clear","");
            var op = $(this).data("op");
            $("#" + op + fieldID).val("");
        });

        // Replace non-JS single-selection with multi-selection capability.
        $(".reserve_mode").val("multi");
        $(".confirm_nonjs").remove();
        $(".confirmjs_hold").each(function(){
            var bib = $(this).attr("title");
            var html = "<label><input type =\"checkbox\" class=\"confirmjs\" checked=\"checked\"";
            html += "value=\"" + bib + "\" id=\"" + bib + "\" /> " + _("Hacer una reserva de") + " </label> ";
            $(this).html(html);
        });
        $(".confirmjs_nohold").each(function(){
            var bib = $(this).attr("title");
            var html = "<label><input type =\"checkbox\" class=\"confirmjs\" disabled=\"disabled\"";
            html += "value=\"" + bib + "\" id=\"" + bib + "\" />" + _("Hacer una reserva de: ") + "</label>";
            $(this).html(html);
        });

        // expand or collapse the copiesrow tr
        function toggle_copiesrow(biblioNum) {
            var checkbox = $("input:checkbox[value='"+biblioNum+"']");
            newCopiesRowId = "#copiesrow_" + biblioNum;
            var select_specific = $("#reqspecific_"+biblioNum).is(":checked");
            // If the checkbox is checked AND we want a specific item, we display the items block
            if ( $(checkbox).is(":checked") && select_specific ) {
                $(newCopiesRowId).show();
            } else {
                $(newCopiesRowId).hide();
             }
        };

        $("#place_on_hdr").show();

        $(".place_on_type").show();
        // onload, selectany is checked
        $(".selectany").attr("checked", "checked");

        // If the user is *allowed* to choose a specific item
        // The first one is preselected
        $("table.copiesrow").each(function(){
            var id = suffixOf($(this).attr("id"), "_");
            select_first_available(id);
        });

        // On confirmsjs change
        $(".confirmjs").change(function(){
            var id = suffixOf($(this).attr("id"), "_");
            // If I m checked, I enable radio buttons
            if ( $(this).is(":checked") ) {
                $("#reqspecific_" + id).attr("disabled", false);
                $("#reqany_" + id).attr("disabled", false);
            }
            // Else its are disabled
            else {
                $("#reqspecific_" + id).attr("disabled", "disabled");
                $("#reqany_" + id).attr("disabled", "disabled");
            }
            // expand or collaspe the items block
            toggle_copiesrow(id);
        });

        // When 'specific copy' or 'first available' radio button is clicked
        $(".selectspecific, .selectany").click(function() {
            var id = suffixOf($(this).attr("id"), "_");
            toggle_copiesrow(id);
        });

        // Show or hide holds notes
        $(".shownotes").click(function(){
            biblioNum = suffixOf($(this).attr("id"), "_");
            $("#notesrow_"+biblioNum).toggle();
        });

        // When 'Place Hold' button is clicked
        $(".placehold").click(function(){
            var biblionumbers = "";
            var selections = "";

            [% IF new_reserves_allowed %]
                if ($(".confirmjs:checked").size() > [% new_reserves_allowed %] ) {
                    alert(MSG_MAX_HOLDS_EXCEEDED);
                    return false;
                }
            [% END %]

            if ($(".confirmjs:checked").size() == 0) {
                alert(MSG_NO_RECORD_SELECTED);
                return false;
            }

            // Find the items with the 'Hold' box checked
            var badBib = null;
            $(".confirmjs:checked").each(function() {
                var biblioNum = $(this).val();
                biblionumbers += biblioNum + "/";
                selections += biblioNum + "/";

                // If the 'specific copy' radio button is checked
                if ($("#reqspecific_" + biblioNum + ":checked").size() > 0) {
                    // Find the selected copy
                    var item = $(".checkitem_" + biblioNum + ":checked");
                    if ($(item).size() == 0) {
                        badBib = biblioNum;
                        return false;
                    } else {
                      selections += $(item).val();
                    }
                }
                selections += "/";

                // Add the pickup location
                var branchSel = $("#branch_" + biblioNum);
                if (branchSel.size() > 0) {
                    selections += $(branchSel).val();
                }
                selections += "/";
                return true;
            });

            if (badBib) {
                alert(MSG_NO_ITEM_SELECTED);
                return false;
            }

            $("#selections").val(selections);
            $("#biblionumbers").val(biblionumbers);

            return true;
        });

        [% FOREACH bibitemloo IN bibitemloop %]
            [% IF ( bibitemloo.holdable ) %]
                // http://jqueryui.com/demos/datepicker/#date-range
                var dates[% bibitemloo.biblionumber %] = $( "#from[% bibitemloo.biblionumber %], #to[% bibitemloo.biblionumber %]" ).datepicker({
                    minDate: 0,
                    changeMonth: true,
                    numberOfMonths: 1,
                    onSelect: function( selectedDate ) {
                        var option = this.id == "from[% bibitemloo.biblionumber %]" ? "minDate" : "maxDate",
                            instance = $( this ).data( "datepicker" );
                            date = $.datepicker.parseDate(
                                instance.settings.dateFormat ||
                                $.datepicker._defaults.dateFormat,
                                selectedDate, instance.settings );
                        dates[% bibitemloo.biblionumber %].not( this ).datepicker( "option", option, date );
                    }
                });
            [% END %]
        [% END %]

 });
// ]]>
</script>
[% END %]
