

<rss version="2.0">

<channel>
 <title>[% shelf.shelfname | html %]</title>
 <link>[% OPACBaseURL %]/cgi-bin/koha/opac-shelves.pl?rss=1&amp;viewshelf=[% shelf.shelfnumber %]</link>
 <description>Canales RSS par listas públicas [% shelf.shelfname | html %]</description>

[% FOREACH i IN itemsloop %]
 <item>
 <title>
 [% i.title | html %] [% IF i.author %] por [% i.author | html %] [% END %] </title>
 <link>[% OPACBaseURL %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% i.biblionumber %]</link>
 </item>
[% END %]

</channel>
</rss>
