[% USE Koha %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Su historial de búsqueda</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-search-history' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 [% IF ( loggedinusername ) %]
 <li><a href="#">Su historial de búsqueda</a></li>
 [% ELSE %]
 <li><a href="#">Historial de búsqueda</a></li>
 [% END %]
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="searchhistory" class="maincontent">
 <h1>Historial de búsqueda</h1>
 [% IF Koha.Preference( 'OpacAuthorities' ) == 1 %]
 <div id="tabs" class="toptabs">
 <ul>
 <li><a href="#biblio_tab">Catálogo</a></li>
 <li><a href="#authority_tab">Autoridad</a></li>
 </ul>
 [% END %]
 <div id="biblio_tab">
 <div id="current_biblio">
 [% IF ( current_biblio_searches ) %]
 <h2>Sesión actual</h2>
 <form action="/cgi-bin/koha/opac-search-history.pl" method="get">
 <div class="selections-toolbar toolbar">
 <a class="CheckAll" href="#">Seleccionar todo</a>
 <a class="CheckNone" href="#">Limpiar todo</a>
 <span class="sep">|</span>
 <span class="links">
 <span class="selections">Seleccionar búsquedas para: </span>
 <a href="#" class="removeitems disabled">Borrar</a>
 </span>
 </div>
 <input type="hidden" name="action" value="delete" />
 <table class="historyt table table-bordered table-striped">
 <thead>
 <tr>
 <th></th>
 <th>Fecha</th>
 <th>Buscar</th>
 <th>Resultados</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN current_biblio_searches %]
 <tr>
 <td><input type="checkbox" name="id" value="[% s.id %]" /></td>
 <td><span title="[% s.time %]">[% s.time |$KohaDates with_hours => 1 %]</span></td>
 <td><a href="[% OPACBaseURL %]/cgi-bin/koha/opac-search.pl?[% query_cgi |html |url %][% limit_cgi |html | url %]&amp;[% s.query_cgi |html %]&amp;count=[% countrss |html %]&amp;sort_by=acqdate_dsc&amp;format=rss2" class="rsssearchlink"><img alt="Suscribirse a esta búsqueda" class="rsssearchicon" title="Suscribirse a esta búsqueda" src="[% interface %]/[% theme %]/images/feed-icon-16x16.png" /></a> <a href="/cgi-bin/koha/opac-search.pl?[% s.query_cgi |html %]">[% s.query_desc |html %]</a></td>
 <td>[% s.total %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <input type="submit" class="btn btn-danger remove-selected" value="Elimine búsquedas seleccionadas">
 </form>
 [% END # IF ( current_biblio_searches ) %]
 </div> <!-- / #current_biblio -->

 <div id="previous_biblio">
 [% IF ( previous_biblio_searches ) %]
 <h2>Sesión anterior</h2>
 <form action="/cgi-bin/koha/opac-search-history.pl" method="get">
 <div class="selections-toolbar toolbar">
 <a class="CheckAll" href="#">Seleccionar todo</a>
 <a class="CheckNone" href="#">Limpiar todo</a>
 <span class="sep">|</span>
 <span class="links">
 <span class="selections">Seleccionar búsquedas para: </span>
 <a href="#" class="removeitems disabled">Borrar</a>
 </span>
 </div>

 <input type="hidden" name="action" value="delete" />
 <table class="historyt table table-bordered table-striped">
 <thead>
 <tr>
 <th></th>
 <th>Fecha</th>
 <th>Buscar</th>
 <th>Resultados</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN previous_biblio_searches %]
 <tr>
 <td><input type="checkbox" name="id" value="[% s.id %]" /></td>
 <td><span title="[% s.time %]">[% s.time |$KohaDates with_hours => 1 %]</span></td>
 <td><a href="[% OPACBaseURL %]/cgi-bin/koha/opac-search.pl?[% query_cgi |html |url %][% limit_cgi |html | url %]&amp;[% s.query_cgi |html %]&amp;count=[% countrss |html %]&amp;sort_by=acqdate_dsc&amp;format=rss2" class="rsssearchlink"><img alt="Suscribirse a esta búsqueda" title="Suscribirse a esta búsqueda" class="rsssearchicon" src="[% interface %]/[% theme %]/images/feed-icon-16x16.png" /></a> <a href="/cgi-bin/koha/opac-search.pl?[% s.query_cgi |html %]">[% s.query_desc |html %]</a></td>
 <td>[% s.total %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <input type="submit" class="btn btn-danger remove-selected" value="Elimine búsquedas seleccionadas">
 </form>
 [% END # IF ( previous_biblio_searches ) %]
 </div> <!-- / #previous_biblio -->

 [% IF !current_biblio_searches && !previous_biblio_searches %]
 <p>Su historial de búsqueda del catálogo está vacío.</p>
 [% END %]
 </div> <!-- / #biblio_tab -->

 [% IF Koha.Preference( 'OpacAuthorities' ) == 1 %]
 <div id="authority_tab">
 [% IF ( current_authority_searches ) %]
 <h2>Sesión actual</h2>
 <form action="/cgi-bin/koha/opac-search-history.pl" method="get">
 <div class="selections-toolbar toolbar">
 <a class="CheckAll" href="#">Seleccionar todo</a>
 <a class="CheckNone" href="#">Limpiar todo</a>
 <span class="sep">|</span>
 <span class="links">
 <span class="selections">Seleccionar búsquedas para: </span>
 <a href="#" class="removeitems disabled">Borrar</a>
 </span>
 </div>
 <input type="hidden" name="action" value="delete" />
 <table class="historyt table table-bordered table-striped">
 <thead>
 <tr>
 <th></th>
 <th>Fecha</th>
 <th>Buscar</th>
 <th>Resultados</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN current_authority_searches %]
 <tr>
 <td><input type="checkbox" name="id" value="[% s.id %]" /></td>
 <td><span title="[% s.time %]">[% s.time |$KohaDates with_hours => 1 %]</span></td>
 <td><a href="/cgi-bin/koha/opac-authorities-home.pl?[% s.query_cgi |html %]">[% s.query_desc |html %]</a></td>
 <td>[% s.total %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <input value="Elimine búsquedas seleccionadas" type="submit" class="btn btn-danger remove-selected">
 </form>
 [% END # / IF ( current_authority_searches ) %]

 [% IF ( previous_authority_searches ) %]
 <h2>Sesión anterior</h2>
 <form action="/cgi-bin/koha/opac-search-history.pl" method="get">
 <div class="selections-toolbar toolbar">
 <a class="CheckAll" href="#">Seleccionar todo</a>
 <a class="CheckNone" href="#">Limpiar todo</a>
 <span class="sep">|</span>
 <span class="links">
 <span class="selections">Seleccionar búsquedas para: </span>
 <a href="#" class="removeitems disabled">Borrar</a>
 </span>
 </div>
 <input type="hidden" name="action" value="delete" />
 <table class="historyt table table-bordered table-striped">
 <thead>
 <tr>
 <th></th>
 <th>Fecha</th>
 <th>Buscar</th>
 <th>Resultados</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN previous_authority_searches %]
 <tr>
 <td><input type="checkbox" name="id" value="[% s.id %]" /></td>
 <td><span title="[% s.time %]">[% s.time |$KohaDates with_hours => 1 %]</span></td>
 <td><a href="/cgi-bin/koha/opac-authorities-home.pl?[% s.query_cgi |html %]">[% s.query_desc |html %]</a></td>
 <td>[% s.total %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <input class="btn btn-danger remove-selected" type="submit" value="Elimine búsquedas seleccionadas">
 </form>
 [% END # / IF ( previous_authority_searches )%]

 [% IF !current_authority_searches && !previous_authority_searches %]
 <p>Su historial de búsqueda autoridades está vacío.</p>
 [% END %]
 </div> <!-- / #authority_tab -->
 [% END # / IF Koha.Preference( 'OpacAuthorities' ) %]
 </div> <!-- / #tabs -->
 </div> <!-- / #searchhistory -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / #main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" src="[% interface %]/[% theme %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[
    var MSG_CONFIRM_DELETE_HISTORY = _("¿Está seguro que desea eliminar su historial de búsqueda excogitado?");
    $(document).ready(function() {
        // We show table ordered by descending dates by default
        // (so that the more recent query is shown first)
        $(".historyt").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aaSorting": [[ 1, "desc" ]],
            "aoColumnDefs": [
                { "aTargets": [ 0 ], "bSortable": false, "bSearchable": false },
                { "aTargets": [ 1 ], "sType": "title-string" },
            ]
        }));

        [% IF Koha.Preference( 'OpacAuthorities' ) == 1 %]$('#tabs').tabs();[% END %]

        $(".CheckNone").click(function(e){
            e.preventDefault();
            var form = $(this).parents("form").get(0);
            $(form).unCheckCheckboxes();
            enableCheckboxActions(form);
        });
        $(".CheckAll").click(function(e){
            e.preventDefault();
            var form = $(this).parents("form").get(0);
            $(form).checkCheckboxes();
            enableCheckboxActions(form);
        });

        $("input:checkbox").click(function(){
            var form = $(this).parents("form").get(0);
            enableCheckboxActions(form);
        });

        $(".removeitems,.remove-selected").click(function(e){
            e.preventDefault();
            var form = $(this).parents("form").get(0);
            var ids = $(form).find("input:checkbox:checked");
            if ( $(ids).length < 1 ) {
                return false;
            }
            if ( confirm(MSG_CONFIRM_DELETE_HISTORY) ) {
                $(form).submit();
            }
            return false;
        });
    });

    function enableCheckboxActions(form){
        // Enable/disable controls if checkboxes are checked
        var checkedBoxes = $(form).find("input:checkbox:checked");
        if ($(checkedBoxes).size()) {
            $(form).find(".selections").html(_("Con búsquedas seleccionadas: "));
            $(form).find(".selections-toolbar .links a").removeClass("disabled");
        } else {
            $(form).find(".selections").html(_("Seleccionar búsquedas para: "));
            $(form).find(".selections-toolbar .links a").addClass("disabled");
        }
    }

//]]>

</script>
[% END %]
