[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Agregar a su lista</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='addtolist' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="useraddbybiblionumber">
 [% IF ( authorized ) %]
 [% UNLESS ( newshelf ) %]
 [% IF ( multiple ) %]
 <h1>Agregar [% total %] ítems a [% IF ( singleshelf ) %]<em>[% shelfname | html %]</em>: [% ELSE %]una lista:[% END %]</h1>
 [% ELSE %]
 <h1>Agregar a [% IF ( singleshelf ) %]<em>[% shelfname | html %]</em>[% ELSE %]una lista:[% END %]</h1>
 [% END %]
 <ul>
 [% FOREACH biblio IN biblios %]
 <li> <span class="title">[% biblio.title |html %]</span>
 [% IF ( biblio.author ) %]<span class="author"> [% biblio.author %] </span>[% END %]
 </li>
 [% END %]
 </ul>
 [% IF private_shelves.count or public_shelves.count or private_shelves_shared_with_me %]
 <form name="f1" action="/cgi-bin/koha/opac-addbybiblionumber.pl" method="post">
 <fieldset>
 <legend>Seleccionar una lista</legend>
 <label for="shelfnumber">Agregar a la lista:</label> <select name="shelfnumber" id="shelfnumber">
 [% IF private_shelves.count %]<optgroup label="Listas privadas">
 [% FOREACH private_shelf IN private_shelves %]
 <option value="[% private_shelf.shelfnumber %]">[% private_shelf.shelfname | html%]</option>
 [% END %]
 </optgroup>[% END %]
 [% IF private_shelves_shared_with_me.count %]<optgroup label="Listas privadas compartidas conmigo">
 [% FOREACH private_shelf IN private_shelves_shared_with_me %]
 <option value="[% private_shelf.shelfnumber %]">[% private_shelf.shelfname | html%]</option>
 [% END %]
 </optgroup>[% END %]
 [% IF public_shelves.count %]<optgroup label="Listas públicas">
 [% FOREACH public_shelf IN public_shelves %]
 <option value="[% public_shelf.shelfnumber %]">[% public_shelf.shelfname |html%]</option>
 [% END %]
 </optgroup>[% END %]
 </select>
 [% FOREACH biblio IN biblios %]
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]" />
 [% END %]
 <input type="hidden" name="modifyshelfcontents" value="1" />
 </fieldset>
 <fieldset class="action">
 <input class="btn" type="submit" value="Guardar" />
 <a class="close cancel" href="#">Cancelar</a>
 </fieldset>
 </form>
 <p>...o...</p>
 [% ELSE %]
 [% IF ( singleshelf ) %]
 <form name="f1" action="/cgi-bin/koha/opac-addbybiblionumber.pl" method="post">
 [% FOREACH biblio IN biblios %]
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]">
 [% END %]
 <input type="hidden" name="shelfnumber" value="[% shelfnumber %]" />
 <input type="hidden" name="modifyshelfcontents" value="1" /></fieldset>
 <fieldset class="action">
 <input value="Guardar" type="submit" class="btn" />
 <a class="close cancel" href="#">Cancelar</a>
 </fieldset>
 </form>
 [% END %]
 [% END # IF / existingshelves %]
 [% END # / UNLESS newshelf %]

 [% UNLESS ( singleshelf ) %]
 <form name="f2" method="post" action="/cgi-bin/koha/opac-addbybiblionumber.pl">
 <fieldset>
 <legend>Agregar a una nueva lista:</legend>
 <label for="newvirtualshelf">Nombre de la lista:</label>
 <input type="text" name="newvirtualshelf" id="newvirtualshelf" size="40" />
 <label for="category">Categoría:</label>
 <select name="category" id="category">
 <option value="1">Privada</option>
 [% IF (OpacAllowPublicListCreation) %]
 <option value="2">Pública</option>
 [% END %]
 </select>
 </fieldset>
 [% FOREACH biblio IN biblios %]
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html%]" />
 [% END %]
 <fieldset class="action">
 <input type="hidden" name="sortfield" value="title" />
 <input value="Guardar" type="submit" class="btn" />
 <a class="close cancel" href="#">Cancelar</a>
 </fieldset>
 </form>
 [% END # / UNLESS singleshelf %]
 [% ELSE %]
 <p>
 [% IF (errcode==1) %] No puede crear una nueva lista. Verifique si el nombre es único. [% ELSE %] Perdón, no puede agregar ejemplares a esta lista. [% END %] </p>
 [% END # IF authorized %]
 <p><a href="#" class="close">Cerrar esta ventana.</a></p>
 </div> <!-- / #useraddbybiblionumber -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
