[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %] - Recuperación de contraseña olvidada[% ELSE %]Catálogo[% END %] Koha en línea - Recuperación de contraseña olvidada</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
[% BLOCK jsinclude %]
<script type="text/javascript" language="javascript">
   $(function() {
        $("#CheckAll").click(function(){
                $("[name=deleteRequest]").attr('checked', true);
                return false;
            });

        $("#CheckNone").click(function(){
                $("[name=deleteRequest]").attr('checked', false);
                return false;
            });

        $("select#type").change(function() {
            $("fieldset#serial, fieldset#book, fieldset#chapter").hide()
            $("fieldset#" + $(this).val() ).show();
        });
   });
</script>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-password-recovery' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Recuperación de contraseña olvidada</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 [% IF ( OpacPublic ) %]

 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=0 %]
 </div>
 [% END %]
 </div>
 <div class="span10">
 <h3>Recuperación de contraseña olvidada</h3>
 [% IF (hasError) %]
 <div class="alert alert-warning">
 <h3>Error</h3>
 <p>
 [% IF (sendmailError) %] Ha ocurrido un error mientras se enviaba el enlace de recuperación de contraseña. <br/>Por favor, inténtelo de nuevo más tarde. [% ELSIF (errNoBorrowerFound) %] No se encontró una cuenta con la información proporcionada. [% ELSIF (errAlreadyStartRecovery) %] El proceso de recuperación de la contraseña se ya ha iniciado para esta cuenta ("<strong>[% username %]</strong>")
 <br/>Debería haber recibido un correo electrónico con un enlace para restablecer su contraseña. <br/>Si no recibe este correo electrónico, puede requerir uno nuevo: <a href="/cgi-bin/koha/opac-password-recovery.pl?resendEmail=true&email=[% email %]&username=[% username %]">Obtenga un nuevo enlace de recuperación de contraseña</a>
 [% ELSIF (errPassNotMatch) %] Las contraseñas no coinciden. [% ELSIF (errPassTooShort) %] La contraseña elegida es demasiada corta. <br/>La contraseña debe tener al menos [% minPassLength %] caracteres. [% ELSIF (errLinkNotValid) %] El enlace en el que ha hecho clic no es válido o caducado. <br/>Asegúrese de utilizar el enlace del correo electrónico, o contacte al personal de la biblioteca para asistencia. [% END %] </p>
 <p>Por favor contacte la biblioteca si necesita más asistencia.</p>
 </div>
 [% END %]
 <div id="password-recovery">
[% IF (!Koha.Preference('OpacResetPassword')) %]
 <div class="alert alert-info">No se puede restablecer su contraseña.</div>
[% ELSIF (password_recovery) %]
 <form action="/cgi-bin/koha/opac-password-recovery.pl" method="post">
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset>
 <p>Para restablecer su contraseña, ingrese su identificador de acceso y su dirección de correo electrónico. <label for="username">Usuario:</label>
 <input type="text" id="username" size="40" name="username" value="[% username %]" />
 <label for="email">Correo electrónico:</label>
 <input type="text" id="email" size="40" name="email" value="[% email %]" />
 <fieldset class="action">
 <input class="btn" type="submit" name="sendEmail" value="Enviar" />
 </fieldset>
 </fieldset>
 </form>
[% ELSIF (new_password) %]
 <form action="/cgi-bin/koha/opac-password-recovery.pl" method="post">
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset>
 <div class="alert alert-info">La contraseña debe tener al menos [% minPassLength %] caracteres de largo.</div>
 <label for="password">Nueva contraseña:</label>
 <input type="password" id="password" size="40" name="password" />
 <label for="repeatPassword">Confirmar nueva contraseña:</label>
 <input type="password" id="repeatPassword" size="40" name="repeatPassword" />
 <fieldset class="action">
 <input type="hidden" name="username" value="[% username %]" />
 <input type="hidden" name="uniqueKey" value="[% uniqueKey %]" />
 <input type="submit" class="btn" name="passwordReset" value="Enviar" />
 </fieldset>
 </fieldset>
 </form>
[% ELSIF (mail_sent) %]
 <div class="alert alert-info">
 <p>
 Un correo electrónico ha sido enviado a "[% email %]". <br/>Por favor, haga clic en el enlace de este correo electrónico para finalizar el proceso de restablecimiento de su contraseña. <br/>Este enlace es válido para 2 días comenzando ahora. </p>
 <a href="/cgi-bin/koha/opac-main.pl"">Regresar a la página principal</a>
 </div>
[% ELSIF (password_reset_done) %]
 <div class="alert alert-success">
 <p>La contraseña ha sido cambiada por el usuario "[% username %]".</p>
 <a href="/cgi-bin/koha/opac-user.pl">Haga clic aquí para ingresar.</a>
 </div>
[% END %]
 </div><!-- / #password-recovery -->
 </div><!-- / .span10 -->
 </div><!-- / .row-fluid -->
 </div><!-- / .container-fluid -->
</div><!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
