[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Enviar su carrito</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='addtolist' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="usersendbasket">
 [% IF ( email_add ) %]

 [% IF ( SENT ) %]
 <h1>Mensaje enviado</h1>
 <div class="dialog dialog-success">
 <p>El carrito fue enviado a: [% email_add | html %]</p>
 </div>
 <p><a class="focus close" href="#">Cerrar ventana</a></p>
 [% END %]

 [% IF ( error ) %]
 <div class="alert">
 <p>Hubo problemas enviando el carrito.</p>
 </div>
 [% END %]

 [% ELSE %]
 <h1>Enviar su carrito</h1>
 <form action="/cgi-bin/koha/opac-sendbasket.pl" method="post" id="sendbasketform">
 <fieldset>
 <label for="email_add">Correo electrónico:</label>
 <input type="text" id="email_add" name="email_add" size="43" class="focus" />
 <label for="comment">Comentario:</label>
 <textarea id="comment" name="comment" rows="4" cols="40"></textarea>
 <input type="hidden" name="bib_list" value="[% bib_list %]" />
 </fieldset>
 <fieldset class="action">
 <input value="Enviar" class="btn" type="submit" />
 <a class="cancel close" href="#">Cancelar</a>
 </fieldset>
 </form>

 [% END # / IF email_add %]
 </div> <!-- / #usersendbasket -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
