<SUBJECT>
Su lista: [% shelfname %] <END_SUBJECT>

[% USE HtmlToText %]

<HEADER>
[% FILTER html2text %]
 <p>Hola,</p>

 <p>[% firstname %] [% surname %] le ha enviado desde nuestro catálogo en línea, una estantería virtual llamada: [% shelfname %].</p>

 <p>Tenga en cuenta que el archivo adjunto es un archivo de registros bibliográficos MARC que se pueden importar a un software bibliográfico personal como EndNote, Reference Manager o ProCite.</p>
 <hr/>
[% END %]

<END_HEADER>

<MESSAGE>
[% FILTER html2text %]

 [% IF comment %]
 <p>[% comment %]</p>
 <hr/>
 [% END %]
 <ol>
 [% FOREACH BIBLIO_RESULT IN BIBLIO_RESULTS %]
 <li>
 <span>
 [% BIBLIO_RESULT.title %]
 [% IF ( BIBLIO_RESULT.subtitle.size ) %]
 [% FOREACH subtitle IN BIBLIO_RESULT.subtitle %]
 [% subtitle.subfield %]
 [% END %]
 [% END %]
 </span>

 <p>
 [% IF ( BIBLIO_RESULT.HASAUTHORS ) %]
 <span>Autor(es): [% IF ( BIBLIO_RESULT.author ) %][% BIBLIO_RESULT.author %][% END %] [% IF ( BIBLIO_RESULT.MARCAUTHORS ) %] [% IF ( BIBLIO_RESULT.author ) %]; [% END %] [% FOREACH MARCAUTHOR IN BIBLIO_RESULT.MARCAUTHORS %] [% FOREACH MARCAUTHOR_SUBFIELDS_LOO IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %] [% MARCAUTHOR_SUBFIELDS_LOO.separator %][% MARCAUTHOR_SUBFIELDS_LOO.value %] [% END %] [% UNLESS ( loop.last ) %];[% END %] [% END %] [% END %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.ISBN ) %]
 <span>
 ISBN: [% FOREACH isbn IN BIBLIO_RESULT.ISBN %] [% isbn %] [% UNLESS ( loop.last ) %]; [% END %] [% END %] </span><br/>
 [% END %]

 [% IF BIBLIO_RESULT.publishercode %]
 <span>
 Publicado por: [% BIBLIO_RESULT.publishercode %] [% IF ( BIBLIO_RESULT.publicationyear ) %] en [% BIBLIO_RESULT.publicationyear %] [% END %] [% IF ( BIBLIO_RESULT.pages ) %] , [% BIBLIO_RESULT.pages %] [% END %] [% IF BIBLIO_RESULT.item('size') %] , [% BIBLIO_RESULT.item('size') %] [% END %] </span><br/>
 [% END %]

 [% IF BIBLIO_RESULT.collection %]
 <span>
 Colección: [% BIBLIO_RESULT.seriestitle %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.subject ) %]
 <span>
 Materia: [% BIBLIO_RESULT.subject %] <span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.copyrightdate ) %]
 <span>
 Año de copyright: [% BIBLIO_RESULT.copyrightdate %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.notes ) %]
 <span>
 Notas: [% BIBLIO_RESULT.notes %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.unititle ) %]
 <span>
 Título unificado: [% BIBLIO_RESULT.unititle %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.serial ) %]
 <span>
 Seriadas: [% BIBLIO_RESULT.serial %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.dewey ) %]
 <span>
 Dewey: [% BIBLIO_RESULT.dewey %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.classification ) %]
 <span>
 Clasificación: [% BIBLIO_RESULT.classification %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.lccn ) %]
 <span>
 LCCN: [% BIBLIO_RESULT.lccn %] </span><br/>
 [% END %]
 [% IF ( BIBLIO_RESULT.url ) %]
 <span>
 URL: [% BIBLIO_RESULT.url |url %] </span>
 [% END %]
 </p>

 [% IF ( OPACBaseURL ) %]
 <p>
 En el catálogo en línea: [% OPACBaseURL %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% BIBLIO_RESULT.biblionumber %] </p>
 [% END %]
 [% IF ( BIBLIO_RESULT.ITEM_RESULTS.size ) %]
 <p>Ítems: <ul>
 [% FOREACH ITEM_RESULT IN BIBLIO_RESULT.ITEM_RESULTS %]<li>
 [% ITEM_RESULT.branchname %]
 [% ITEM_RESULT.location %]
 [% IF ITEM_RESULT.itemcallnumber %]([% ITEM_RESULT.itemcallnumber %])[% END %]
 [% ITEM_RESULT.barcode %]
 </li>[% END %]
 </ul>
 </p>
 [% END %]
 <hr/>
 </li>
 [% END %]
 </ol>

[% END %]

<END_MESSAGE>
