[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Nube de temas</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-tags-subject' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Nube de temas</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav ||  OpacNavBottom ) %]
 <div class="span7">
 [% ELSE %]
 <div class="span9">
 [% END %]
 <div id="subjectcloud">
 <h1>Nube de temas</h1>
 [% IF Koha.Preference( 'OpacCloud' ) == 1 %]
 [% IF ( LOOP ) %]
 <p>Esta &quot;nube&quot; muestra los temas más consultados en nuestro catálogo. Haga clic en cualquier tema para ver los ítems en nuestra colección.</p>
 <fieldset>
 <legend>Mostrar</legend>
 <form class="form-inline" action="/cgi-bin/koha/opac-tags_subject.pl" method="post">
 <p>hasta <input type="text" name="number" value="[% number %]" size="4" maxlength="4" /> temas <input type="submit" class="btn" value="OK" /></p>
 </form>
 </fieldset>

 [% FOREACH LOO IN LOOP %]
 <a href="/cgi-bin/koha/opac-search.pl?idx=su&amp;q=&quot;[% LOO.entry |html %]&quot;" style="font-size:[% LOO.weight %]px;">[% LOO.entry %]</a>
 [% END %]
 [% ELSE %]
 <p>Nota: esta característica está sólo disponible para catálogos franceses donde han sido rellenados los temas ISBD y se generó un índice.</p>
 [% END # / IF LOOP %]
 [% ELSE %]
 <div class="alert alert-info">
 <p>La nube ISBD no está habilitada.</p>
 </div>
 [% END # / IF OpacCloud %]
 </div> <!-- / #subjectcloud -->
 </div> <!-- / .span7/9 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
