[% USE Koha %]
[% SET PRIVATE = 1 %]
[% SET PUBLIC = 2 %]
[% SET TagsShowEnabled = ( ( Koha.Preference( 'TagsEnabled' ) == 1 ) && Koha.Preference('TagsShowOnList') ) %]
[% SET TagsInputEnabled = ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) && ( Koha.Preference( 'TagsEnabled' ) == 1 ) && Koha.Preference('TagsInputOnList') ) %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; [% IF op == 'view' %]Contenidos de [% shelf.shelfname |html %][% ELSE %]Sus listas[% END %]</title>[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% IF ( loggedinusername ) %][% INCLUDE 'bodytag.inc' bodyid='opac-userlists' bodyclass='scrollto' %][% ELSE %][% INCLUDE 'bodytag.inc' bodyid='opac-lists' bodyclass='scrollto' %][% END %]

[% BLOCK list_permissions %]
 <li>
 <label for="allow_add">Permisos: </label>
 <select name="allow_add" id="allow_add">
 [% IF shelf.allow_add %]<option value="0">No permitir</option>[% ELSE %]<option value="0" selected="selected">No permitir</option>[% END %]
 [% IF shelf.allow_add %]<option value="1" selected="selected">Permitir</option>[% ELSE %]<option value="1">Permitir</option>[% END %]
 </select>
 &nbsp;<span>cualquier otro para agregar entradas.</span>
 </li>
 <li>
 <label>&nbsp;</label>
 <select name="allow_delete_own" id="allow_delete_own">
 [% IF shelf and not shelf.allow_delete_own %]<option value="0" selected="selected">No permitir</option>[% ELSE %]<option value="0">No permitir</option>[% END %]
 [% IF not shelf or shelf.allow_delete_own %]<option value="1" selected="selected">Permitir</option>[% ELSE %]<option value="1">Permitir</option>[% END %]
 </select>
 &nbsp;<span>cualquiera pueda eliminar sus propias entradas contribuidas.</span>
 </li>
 <li>
 <label>&nbsp;</label>
 <select name="allow_delete_other" id="allow_delete_other">
 [% IF shelf.allow_delete_other %]<option value="0">No permitir</option>[% ELSE %]<option value="0" selected="selected">No permitir</option>[% END %]
 [% IF shelf.allow_delete_other %]<option value="1" selected="selected">Permitir</option>[% ELSE %]<option value="1">Permitir</option>[% END %]
 </select>
 &nbsp;<span>cualquiera elimine otras entradas contribuidas.</span>
 </li>
[% END %]

[% INCLUDE 'masthead.inc' %]
<div class="main">
 <ul class="breadcrumb noprint">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 [% IF ( loggedinusername ) %]
 <li><a href="/cgi-bin/koha/opac-user.pl">[% USER_INFO.title %] [% USER_INFO.firstname %] [% USER_INFO.surname %]</a> <span class="divider">&rsaquo;</span></li>
 [% END %]

 [% IF op != 'list' %]
 <li><a href="/cgi-bin/koha/opac-shelves.pl">Listas</a></li>
 [% ELSE %]
 <li>Listas</li>
 [% END %]

 [% IF shelf and shelf.category == PRIVATE %]
 [% IF op == 'view' OR op == 'edit_form' %]
 <li><span class="divider">&rsaquo;</span> <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=[% PRIVATE %]">Sus listas</a></li>
 [% ELSE %]
 <li><span class="divider">&rsaquo;</span> Sus listas</li>
 [% END %]
 [% ELSIF shelf AND shelf.category == PUBLIC %]
 [% IF op == 'view' %]
 <li><span class="divider">&rsaquo;</span> <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=[% PUBLIC %]">Listas públicas</a></li>
 [% ELSE %]
 <li><span class="divider">&rsaquo;</span> Listas públicas</li>
 [% END %]
 [% END %]

 [% IF op == 'view' %]
 <li><span class="divider">&rsaquo;</span> Contenidos de <i>[% shelf.shelfname | html %]</i></li>
 [% END %]

 [% IF op == 'add_form' %]
 <li><span class="divider">&rsaquo;</span> Crear una nueva lista</li>
 [% END %]

 [% IF op == 'edit_form' %]
 <li><span class="divider">&rsaquo;</span> Editar lista <i>[% shelf.shelfname | html %]</i></li>
 [% END %]

 </ul> <!-- / .breadcrumb -->

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav||loggedinusername ) && !print %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav||loggedinusername ) %]
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="usershelves" class="maincontent">

 [% FOR m IN messages %]
 [% SWITCH m.type %]
 [% CASE 'message' %]
 <div class="alert alert-success" role="alert">
 [% CASE 'error' %]
 <div class="alert alert-danger" role="alert">
 [% END %]
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ha ocurrido un error al actualizar esta lista.</span>
 [% CASE 'error_on_insert' %]
 <span>Ha ocurrido un error al crear la lista.</span>
 [% CASE 'error_on_delete' %]
 <span>Ha ocurrido un error al eliminar esta lista.</span>
 [% CASE 'error_on_add_biblio' %]
 <span>El ítem no ha sido agregado a la lista. Verifique si el ítem está realmente en la lista.</span>
 [% CASE 'error_on_remove_share' %]
 <span>El valor no ha sido removido.</span>
 [% CASE 'success_on_update' %]
 <span>Lista actualizada.</span>
 [% CASE 'success_on_insert' %]
 <span>Lista creada.</span>
 [% CASE 'success_on_delete' %]
 <span>Lista eliminada.</span>
 [% CASE 'success_on_add_biblio' %]
 <span>El ejemplar ha sido agregado a la lista.</span>
 [% CASE 'success_on_remove_biblios' %]
 <span>El ejemplar ha sido eliminado de la lista.</span>
 [% CASE 'success_on_remove_share' %]
 <span>El valor ha sido removido.</span>
 [% CASE 'does_not_exist' %]
 <span>Esta lista no existe.</span>
 [% CASE 'item_does_not_exist' %]
 <span>Este ítem no existe.</span>
 [% CASE 'unauthorized_on_view' %]
 <span>No tiene permiso para ver esta lista.</span>
 [% CASE 'unauthorized_on_insert' %]
 <span>No tiene permiso para crear una nueva lista.</span>
 [% CASE 'unauthorized_on_update' %]
 <span>No tiene permiso para actualizar esta lista.</span>
 [% CASE 'unauthorized_on_delete' %]
 <span>No tiene permisos para eliminar esta lista.</span>
 [% CASE 'unauthorized_on_add_biblio' %]
 <span>No tiene permiso para agregar un registro a esta lista.</span>
 [% CASE 'no_biblio_removed' %]
 <span>Ningún registro fue eliminado.</span>
 [% CASE 'Koha::Exceptions::Virtualshelves::DuplicateObject' %]
 <span>Ha ocurrido un error al crear la lista. El nombre [% shelfname %] ya existe.</span>
 [% CASE 'DBIx::Class::Exception' %]
 [% m.msg %]
 [% CASE %]
 [% m.code %]
 [% m.msg %]
 [% END %]
 </div>
 [% END %]

 [% IF op == 'view' %]
 <h3>
 [% shelf.shelfname |html %]
 <a href="[% OPACBaseURL %]/cgi-bin/koha/opac-shelves.pl?rss=1&amp;op=view&amp;shelfnumber=[% shelf.shelfnumber %]" class="rss-list-link noprint">
 <img alt="Suscribirse a la lista" border="0" src="[% interface %]/[% theme %]/images/feed-icon-16x16.png" title="Suscribirse a la lista" class="rsssearchicon" />
 </a>
 </h3>

 [% IF ( itemsloop ) %]
 <div id="toolbar" class="toolbar clearfix">
 <div class="list-actions">
 <a class="newshelf" href="/cgi-bin/koha/opac-shelves.pl?op=add_form">Nueva lista</a> <span class="sep">|</span>
 <a href="/cgi-bin/koha/opac-downloadshelf.pl?shelfnumber=[% shelf.shelfnumber | html %]" class="download" data-toggle="modal" data-target="#modalWin">Descargar lista</a>

 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 <span class="sendlist"><a href="/cgi-bin/koha/opac-sendshelf.pl?shelfid=[% shelf.shelfnumber | html %]" class="send" onclick="open('/cgi-bin/koha/opac-sendshelf.pl?shelfid=[% shelf.shelfnumber | html %]','win_form','scrollbars=no,resizable=no,height=300,width=450,top=50,left=100'); return false; ">Enviar lista</a></span>
 [% END %]

 <a class="print-small" target="_blank" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber %]&sortfield=[% sortfield %]&direction=[% direction |uri %]&print=1">Imprimir lista</a>

 [% IF can_manage_shelf %]
 <span class="sep">|</span>
 <form method="get" action="/cgi-bin/koha/opac-shelves.pl" class="form-inline">
 <input type="hidden" name="op" value="edit_form" />
 <input type="hidden" name="referer" value="view" />
 <input type='hidden' name='category' value='[% category %]' />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input type="submit" class="editshelf" value="Editar lista" />
 </form>

 <form method="post" action="/cgi-bin/koha/opac-shelves.pl" class="form-inline">
 <input type="hidden" name="op" value="delete" />
 <input type="hidden" name="referer" value="list" />
 <input type='hidden' name='category' value='[% category %]' />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input value="Borrar lista" onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST);" type="submit" class="deleteshelf" />
 </form>
 [% IF category == PRIVATE && Koha.Preference('OpacAllowSharingPrivateLists') %]
 <a href="/cgi-bin/koha/opac-shareshelf.pl?op=invite&shelfnumber=[% shelf.shelfnumber | html %]" class="">Compartir lista</a>
 [% END %]
 [% ELSIF category == PRIVATE # not manageshelf and private means shared %]
 <form action="/cgi-bin/koha/opac-shelves.pl" method="post" class="form-inline">
 <input type="hidden" name="op" value="remove_share" />
 <input type="hidden" name="referer" value="list" />
 <input type='hidden' name='category' value='[% category %]' />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input type="submit" class="deleteshelf" value="Remover lo compartido" onclick="return confirmDelete(MSG_CONFIRM_REMOVE_SHARE);" />
 </form>
 [% END %]
 </div>

 <form action="/cgi-bin/koha/opac-shelves.pl" id="sorting-form" class="form-inline sort_by pull-right">
 <input type="hidden" name="op" value="view" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />

 <label for="sortfield">Ordenar por : </label>
 <select name="sortfield" id="sortfield" class="resort" onchange="$('#sorting-form').submit()">
 <option value="">Orden predeterminado</option>

 [% IF sortfield == 'author' %]
 <option value="author" selected="selected">Autor</option>
 [% ELSE %]
 <option value="author">Autor</option>
 [% END %]

 [% IF sortfield == 'title' %]
 <option value="title" selected="selected">Título</option>
 [% ELSE %]
 <option value="title">Título</option>
 [% END %]

 [% IF sortfield == 'itemcallnumber' %]
 <option value="itemcallnumber" selected="selected">Signatura</option>
 [% ELSE %]
 <option value="itemcallnumber">Signatura</option>
 [% END %]

 [% IF sortfield == 'copyrightdate' %]
 <option value="copyrightdate" selected="selected">Fecha de copyright</option>
 [% ELSE %]
 <option value="copyrightdate">Fecha de copyright</option>
 [% END %]
 </select>

 <select name="direction" class="resort" onchange="$('#sorting-form').submit()">
 [% IF direction == 'asc' %]
 <option value="asc" selected="selected">Ascendente</option>
 [% ELSE %]
 <option value="asc">Ascendente</option>
 [% END %]

 [% IF direction == 'desc' %]
 <option value="desc" selected="selected">Descendente</option>
 [% ELSE %]
 <option value="desc">Descendente</option>
 [% END %]
 </select>

 <input id="sort-submit" value="Reordenar lista" class="btn btn-small" type="submit" />
 </form>

 </div> <!-- / #toolbar -->

 <div id="selections-toolbar" class="toolbar noprint">
 <span class="checkall"></span> <span class="clearall"></span> <span class="sep">|</span>
 <span class="links">
 <span id="selections">Seleccionar títulos para: </span>
 [% IF Koha.Preference( 'RequestOnOpac' ) == 1 %]
 <span id="placehold"></span>
 [% END %]
 [% IF ( TagsInputEnabled && loggedinusername ) %]
 <span id="addtags">
 <a id="tagsel_tag" href="#" class="disabled">Campo</a>
 </span>
 <span id="tagsel_form" style="display:none">
 <label for="tagsel_new">Nuevas etiquetas, separadas por una coma:</label>
 <input name="tagsel_new" id="tagsel_new" maxlength="100" />
 <input id="tagsel_button" value="Agregar" name="tagsel_button" title="tagsel_button" class="tagsel_button btn btn-small" type="submit" />
 <a href="#" id="tagsel_cancel">Cancelar</a>
 </span>
 [% END %]
 [% IF loggedinusername && can_remove_biblios %]
 <span id="removeitems"></span>
 [% END %]
 </span> <!-- / .links -->
 </div> <!-- / #selections-toolbar -->

 <form action="/cgi-bin/koha/opac-shelves.pl" method="post" id="myform" name="myform" class="checkboxed">
 [% IF can_manage_shelf %]
 <input type="hidden" name="op" value="remove_biblios" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 [% END %]
 <div class="searchresults">
 <table id="listcontents" class="table">
 <tbody>
 [% FOREACH itemsloo IN itemsloop %]
 <tr>
 <td class="select selectcol"><input type="checkbox" class="cb" name="biblionumber" value="[% itemsloo.biblionumber %]" /></td>
 [% UNLESS ( item_level_itypes ) %]
 <td>
 [% UNLESS ( noItemTypeImages ) %]
 <img src="[% itemsloo.imageurl %]" alt="[% itemsloo.description %]" title="[% itemsloo.description %]" />
 [% END %]
 [% itemsloo.description %]
 </td>
 [% END %]
 <td>
 <div class="coverimages">
 <a class="p1" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% itemsloo.biblionumber %]">
 [% IF ( OPACLocalCoverImages ) %]
 <span title="[% itemsloo.biblionumber |url %]" class="[% itemsloo.biblionumber %]" id="local-thumbnail[% loop.count %]"></span>
 [% END %]

 [% IF ( OPACAmazonCoverImages ) %]
 [% IF ( itemsloo.normalized_isbn ) %]
 <span title="[% SEARCH_RESULT.biblionumber %]" id="amazon-thumbnail[% loop.count %]"><img src="https://images-na.ssl-images-amazon.com/images/P/[% itemsloo.normalized_isbn %].01.TZZZZZZZ.jpg" alt="" /></span>
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]

 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 [% IF ( using_https ) %]
 <span title="[% SEARCH_RESULT.biblionumber %]" id="syndetics-thumbnail[% loop.count %]"><img src="https://secure.syndetics.com/index.aspx?isbn=[% itemsloo.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% itemsloo.normalized_upc %]&amp;oclc=[% itemsloo.normalized_oclc %]" alt="" /></span>
 [% ELSE %]
 <span title="[% SEARCH_RESULT.biblionumber %]" id="syndetics-thumbnail[% loop.count %]"><img src="http://www.syndetics.com/index.aspx?isbn=[% itemsloo.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% itemsloo.normalized_upc %]&amp;oclc=[% itemsloo.normalized_oclc %]" alt="" /></span>
 [% END %]
 [% END %]

 [% IF ( GoogleJackets ) %]
 [% IF ( itemsloo.normalized_isbn ) %]
 <div title="[% itemsloo.biblionumber |url %]" class="[% itemsloo.normalized_isbn %]" id="gbs-thumbnail[% loop.count %]"></div>
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]

 [% IF OpenLibraryCovers %]
 [% IF itemsloo.normalized_isbn %]
 <span title="[% itemsloo.biblionumber %]" class="[% itemsloo.normalized_isbn %]" id="openlibrary-thumbnail[% loop.count %]"></span>
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]

 </a> <!-- / .p1 -->
 [% IF ( BakerTaylorEnabled ) %]
 [% bt_id = ( itemsloo.normalized_upc || itemsloo.normalized_isbn ) %]
 [% IF ( bt_id ) %]
 <a href="https://[% BakerTaylorBookstoreURL |html %][% bt_id %]"><img alt="Ver Baker & Taylor" src="[% BakerTaylorImageURL |html %][% bt_id %]" /></a>
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]
 </div>
 [% IF ( itemsloo.XSLTBloc ) %]
 [% itemsloo.XSLTBloc %]
 [% ELSE %]

 [% IF ( itemsloo.BiblioDefaultViewmarc ) %]
 <a title="Ver detalles para este título" class="title" href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% itemsloo.biblionumber |url %]">
 [% ELSE %]
 [% IF ( itemsloo.BiblioDefaultViewisbd ) %]
 <a class="title" title="Ver detalles para este título" href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% itemsloo.biblionumber |url %]">
 [% ELSE %]
 <a title="Ver detalles para este título" class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% itemsloo.biblionumber |url %]">
 [% END %] [% END %] [% IF ( itemsloo.title ) %] [% itemsloo.title |html %] [% ELSE %] Sin título[% END %] [% FOREACH subtitl IN itemsloo.subtitle %] [% subtitl.subfield|html %] [% END %] </a>

 [% IF ( itemsloo.author ) %] por <a title="Buscar trabajos de este autor" class="author" href="/cgi-bin/koha/opac-search.pl?q=au:[% itemsloo.author |url %]">[% itemsloo.author %]</a>
 [% ELSE %]
 &nbsp;
 [% END %]

 <span class="results_summary">
 <span class="label">Publicación:</span>
 [% IF ( itemsloo.place ) %]
 [% itemsloo.place %]
 [% END %]
 [% IF ( itemsloo.publishercode ) %]
 [% itemsloo.publishercode|html %]
 [% END %]
 [% IF ( itemsloo.publicationyear ) %]
 [% itemsloo.publicationyear %]
 [% ELSE %]
 [% IF ( itemsloo.copyrightdate ) %]
 [% itemsloo.copyrightdate %]
 [% END %]
 [% END %]
 [% IF ( itemsloo.pages ) %]. [% itemsloo.pages %][% END %]
 [% IF ( itemsloo.notes ) %], [% itemsloo.notes|html %][% END %]
 [% IF ( itemsloo.item('size') ) %] [% itemsloo.item('size') %][% END %]
 </span>
 <span class="results_summary">
 <span class="label">Existencias:</span>
 [% IF ( itemsloo.ITEM_RESULTS ) %] [% FOREACH ITEM_RESULT IN itemsloo.ITEM_RESULTS %] [% ITEM_RESULT.homebranch %] [% IF ( ITEM_RESULT.location_opac ) %] , [% ITEM_RESULT.location_opac %] [% END %] [% IF ( ITEM_RESULT.itemcallnumber ) %] ([% ITEM_RESULT.itemcallnumber %]) [% IF ( loop.last ) %].[% ELSE %],[% END %] [% END %] [% END %] [% ELSE %] Este registro no tiene ejemplares.[% END %] </span>
 [% END # / IF itemsloo.XSLTBloc %]

 [% IF ( TagsShowEnabled && itemsloo.TagLoop.size ) %]
 <div class="results_summary tags">
 <span class="label">Etiquetas:</span>
 <ul>
 [% FOREACH TagLoo IN itemsloo.TagLoop %]
 <li><a href="/cgi-bin/koha/opac-search.pl?tag=[% TagLoo.term |url %]&amp;q=[% TagLoo.term |url %]">[% TagLoo.term %]</a> <span class="weight">([% TagLoo.weight_total %])</span></li>
 [% END %]
 </ul>
 </div>
 [% END %]

 <span class="results_summary">

 [% IF Koha.Preference( 'RequestOnOpac' ) == 1 %]
 [% UNLESS ( itemsloo.norequests ) %]
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% IF ( itemsloo.allow_onshelf_holds ) %]
 <span class="actions"><a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% itemsloo.biblionumber %]">Hacer reserva</a><!-- add back when available 0 holds in queue--></span>
 [% ELSE %]
 [% IF ( itemsloo.itemsissued ) %]
 <span class="actions"><a class="hold" href="/cgi-bin/koha/opac-reserve.pl?biblionumber=[% itemsloo.biblionumber %]">Hacer reserva</a><!-- add back when available 0 holds in queue--></span>
 [% END %]
 [% END %]
 [% END # / IF opacuserlogin %]
 [% END # / UNLESS itemsloo.norequests %]
 [% END # / RequestOnOpac %]

 [% IF ( TagsInputEnabled ) %]
 [% IF ( loggedinusername ) %]
 <span class="actions"><a class="tag_add hidden" id="tag_add[% itemsloo.biblionumber %]" href="#">Agregar etiqueta</a></span>
 <div id="tagform[% itemsloo.biblionumber %]" class="tag_results_input" style="display:none;">
 <label for="newtag[% itemsloo.biblionumber %]">Nuevas etiquetas, separadas por una coma:</label>
 <input name="newtag[% itemsloo.biblionumber %]" id="newtag[% itemsloo.biblionumber %]" maxlength="100" />
 <input class="tagbutton btn btn-small" title="[% itemsloo.biblionumber %]" type="submit" value="Agregar" name="tagbutton" />
 <a class="cancel_tag_add" id="cancel[% itemsloo.biblionumber %]" href="#">(hecho)</a>
 </div>
 <div id="newtag[% itemsloo.biblionumber %]_status" class="tagstatus" style="display:none;">
 Estado de etiqueta aquí. </div>
 [% ELSIF ( loop.first ) %]
 <span class="tagstatus" id="login4tags">Ingresar para agregar etiquetas.</span>
 [% END # / IF loggedinusername %]
 [% END # / IF TagsInputEnabled %]

 [% IF ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) && loggedinusername && ( Koha.Preference( 'virtualshelves' ) == 1 ) ) %]
 <span class="actions"><a class="addtoshelf" href="/cgi-bin/koha/opac-addbybiblionumber.pl?biblionumber=[% itemsloo.biblionumber %]" onclick="Dopop('opac-addbybiblionumber.pl?biblionumber=[% itemsloo.biblionumber %]'); return false;">Guardar en otra lista</a></span>
 [% END %]

 [% IF can_remove_biblios %]
 <span class="actions"><a class="removefromlist" href="/cgi-bin/koha/opac-shelves.pl?op=remove_biblios&amp;shelfnumber=[% shelf.shelfnumber %]&amp;biblionumber=[% itemsloo.biblionumber %]">Remover de la lista</a></span>
 [% END %]

 [% IF Koha.Preference( 'opacbookbag' ) == 1 %]
 [% IF ( itemsloo.incart ) %]
 <span class="actions"><a class="addtocart cart[% itemsloo.biblionumber %] hidden" href="#" onclick="addRecord('[% itemsloo.biblionumber %]'); return false;">En su carrito</a> <a class="cartRemove cartR[% itemsloo.biblionumber %] hidden" href="#" onclick="delSingleRecord('[% itemsloo.biblionumber %]'); return false;">(remover)</a></span>
 [% ELSE %]
 <span class="actions"><a class="addtocart cart[% itemsloo.biblionumber %] hidden" href="#" onclick="addRecord('[% itemsloo.biblionumber %]'); return false;">Agregar al carrito</a> <a style="display:none;" class="cartRemove cartR[% itemsloo.biblionumber %] hidden" href="#" onclick="delSingleRecord('[% itemsloo.biblionumber %]'); return false;">(remover)</a></span>
 [% END %]
 [% END # / IF opacbookbag %]
 </span> <!-- / .results_summary .actions -->

 <!-- COinS / Openurl -->
 <span class="Z3988" title="[% itemsloo.coins %]"></span>
 </td>
 </tr>
 [% END # / FOREACH itemsloop %]
 </tbody>
 </table> <!-- / #listcontents -->
 </div><!-- / .searchresults -->

 [% IF ( pagination_bar ) %]
 <div class="pages">[% pagination_bar %]</div>
 [% END %]

 [% ELSE %]
 <div id="toolbar" class="toolbar clearfix">
 <div class="list-actions">
 <a class="newshelf" href="/cgi-bin/koha/opac-shelves.pl?op=add_form">Nueva lista</a> <span class="sep"></span>
 [% IF can_manage_shelf %]
 <span class="sep">|</span>
 <form method="get" action="/cgi-bin/koha/opac-shelves.pl" class="form-inline">
 <input type="hidden" name="op" value="edit_form" />
 <input type="hidden" name="referer" value="view" />
 <input type="hidden" name="category" value="category" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input value="Editar lista" type="submit" class="editshelf" />
 </form>

 <form method="post" action="/cgi-bin/koha/opac-shelves.pl" class="form-inline">
 <input type="hidden" name="op" value="delete" />
 <input type="hidden" name="shelfnumber" value="[% shelfnumber | html  %]"/>
 <input type="hidden" name="category" value="category" />
 <input class="deleteshelf" type="submit" onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST);" value="Borrar lista" />
 </form>
 [% END %]
 </div> <!-- / .list-actions -->
 </div> <!-- / #toolbar -->

 <div class="alert alert-info">
 Esta lista está vacía. [% IF Koha.Preference( 'opacuserlogin' ) == 1 %] Puede agregar a sus listas desde los resultados de cualquier <a href="opac-main.pl">buscar</a>.
 [% END %]
 </div>
 [% END # / IF itemsloop %]
 [% END %]

 [% IF itemsloop && can_remove_biblios %]
 <input type="hidden" name="op" value="remove_biblios" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input type="hidden" name="modifyshelfcontents" value="1" />
 <input id="remove-selected" value="Eliminar ítems seleccionados" class="btn btn-danger" type="submit" />
 </form>
 [% ELSIF !itemsloop && can_manage_shelf %]
 <form method="post" action="opac-shelves.pl">
 <input type="hidden" name="op" value="delete" />
 <input type="hidden" name="referer" value="list" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html  %]"/>
 <input onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST)" value="Eliminar esta lista" class="btn btn-danger" type="submit" />
 </form>
 [% END %]

 [% IF op == 'add_form' OR op == 'edit_form' %]
 <form method="post" action="/cgi-bin/koha/opac-shelves.pl">
 <fieldset class="rows">
 [% IF op == 'add_form' %]
 <div id="addshelf">
 <legend>Crear una nueva lista</legend>
 <input type="hidden" name="op" value="add" />
 [% ELSE %]
 <legend>Revisión <em>[% shelf.shelfname |html %]</em></legend>
 <input type="hidden" name="op" value="edit" />
 <input type="hidden" name="referer" value="[% referer | html %]" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 [% END %]
 <input type="hidden" name="owner" id="owner" value="[% loggedinusernumber %]" />
 <ol>
 <li>
 <label class="required" for="shelfname">Nombre de la lista: </label>
 <input type="text" id="shelfname" name="shelfname" maxlength="255" value="[% shelf.shelfname |html %]" /></li>
 <li>
 <label for="sortfield" >Ordenar esta lista por: </label>
 <select name="sortfield" id="sortfield">
 [% IF shelf.sortfield == "title" %]
 <option value="title" selected="selected">Título</option>
 [% ELSE %]
 <option value="title">Título</option>
 [% END %]
 [% IF shelf.sortfield == "author" %]
 <option value="author" selected="selected">Autor</option>
 [% ELSE %]
 <option value="author">Autor</option>
 [% END %]
 [% IF shelf.sortfield == "copyrightdate" %]
 <option value="copyrightdate" selected="selected">Año</option>
 [% ELSE %]
 <option value="copyrightdate">Año</option>
 [% END %]
 [% IF shelf.sortfield == "itemcallnumber" %]
 <option value="itemcallnumber" selected="selected">Signatura</option>
 [% ELSE %]
 <option value="itemcallnumber">Signatura</option>
 [% END %]
 </select>
 </li>
 [% IF Koha.Preference('OpacAllowPublicListCreation') OR category == PUBLIC %]
 <li>
 <label for="category">Categoría:</label>
 <select name="category" id="category">
 [% IF shelf.category == PRIVATE %]
 <option value="1" selected="selected">Privada</option>
 [% ELSE %]
 <option value="1">Privada</option>
 [% END %]
 [% IF shelf.category == PUBLIC %]
 <option value="2" selected="selected">Pública</option>
 [% ELSE %]
 <option value="2">Pública</option>
 [% END %]
 </select>
 [% IF shelf.category == PUBLIC AND NOT Koha.Preference('OpacAllowPublicListCreation') %]
 <span class="hint alert alert-info">La biblioteca ha deshabilitado la capacidad de sus usuarios para crear nuevas listas públicas. Si usted hace su lista privada, usted no será capaz de hacerla pública de nuevo.</span>
 [% END %]
 </li>
 [% INCLUDE list_permissions %]
 [% END %]
 </ol>
 [% UNLESS Koha.Preference('OpacAllowPublicListCreation') OR category == PUBLIC %]
 <input type="hidden" name="category" value="[% PRIVATE %]" />
 [% END %]
 </fieldset>

 <fieldset class="action">
 <input class="btn" type="submit" onclick="Check(this.form); return false;" value="Guardar" />
 [% IF referer == 'view' %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber %]" class="cancel">Cancelar</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=[% PRIVATE %]" class="cancel">Cancelar</a>
 [% END %]

 </fieldset>
 </form>

 [% ELSIF op == 'list' %]
 <h2>Listas</h2>
 <div class="toptabs ui-tabs ui-widget ui-widget-content ui-corner-all">
 <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% IF category == PRIVATE %]
 <li id="privateshelves_tab" class="ui-state-default ui-corner-top ui-tabs-active ui-state-active"><a class="ui-tabs-anchor" href="/cgi-bin/koha/opac-shelves.pl?op=listamp;category=[% PRIVATE %]">Sus listas</a></li>
 [% ELSE %]
 <li id="privateshelves_tab" class="ui-state-default ui-corner-top"><a class="ui-tabs-anchor" href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=[% PRIVATE %]">Sus listas</a></li>
 [% END %]
 [% END %]
 [% IF category == PUBLIC %]
 <li id="publicshelves_tab" class="ui-state-default ui-corner-top ui-tabs-active ui-state-active"><a class="ui-tabs-anchor" href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=[% PUBLIC %]">Listas públicas</a></li>
 [% ELSE %]
 <li id="publicshelves_tab" class="ui-state-default ui-corner-top"><a class="ui-tabs-anchor" href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=[% PUBLIC %]">Listas públicas</a></li>
 [% END %]
 </ul>

 [% IF category == PRIVATE %]
 <div id="privateshelves" class="ui-tabs-panel ui-widget-content ui-corner-bottom" style="display:block;">
 [% ELSE %]
 <div id="publicshelves" class="ui-tabs-panel ui-widget-content ui-corner-bottom" style="display:block;">
 [% END %]

 [% IF loggedinusername %]
 <div id="toolbar" class="toolbar"><a class="newshelf" href="/cgi-bin/koha/opac-shelves.pl?op=add_form">Nueva lista</a></div>
 [% ELSE %]
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 <div class="alert alert-info"><a href="/cgi-bin/koha/opac-user.pl">Ingresar</a> para crear nuevas listas.</div>
 [% END %]
 [% END %]

 [% IF shelves.count %]
 <table class="table">
 <thead>
 <tr>
 <th>Nombre de lista</th>
 <th>Contenidos</th>
 <th>Tipo</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH s IN shelves %]
 [% SET contents = s.get_contents %]
 <tr>
 <td><a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% s.shelfnumber %]">[% s.shelfname |html %]</a></td>
 <td>[% IF contents.count %][% contents.count %] [% IF contents.count == 1 %]ejemplar[% ELSE %]ejemplares[% END %][% ELSE %]Vacío[% END %]</td>
 <td>
 [% IF s.category == PRIVATE %] [% IF s.is_shared %]Compartida[% ELSE %]Privada[% END %] [% ELSE %] Pública [% END %] </td>
 <td>
 [% IF s.can_be_managed( loggedinusernumber ) %]
 <form action="/cgi-bin/koha/opac-shelves.pl" method="get" class="form-inline">
 <input type="hidden" name="shelfnumber" value="[% s.shelfnumber |html %]" />
 <input type="hidden" name="category" value="[% s.category %]" />
 <input type="hidden" name="op" value="edit_form" />
 <input type="hidden" name="referer" value="list" />
 <input class="editshelf" type="submit" value="Editar" />
 </form>
 [% END %]
 [% IF s.can_be_deleted( loggedinusernumber ) %]
 <form action="/cgi-bin/koha/opac-shelves.pl" method="post" class="form-inline">
 <input type="hidden" name="op" value="delete" />
 <input type="hidden" name="referer" value="list" />
 <input type='hidden' name='category' value='[% category %]' />
 <input type="hidden" name="shelfnumber" value="[% s.shelfnumber | html %]" />
 <input class="deleteshelf" type="submit" value="Borrar" onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST);" />
 </form>
 [% END %]
 [% IF s.category == PRIVATE AND s.can_be_managed( loggedinusernumber ) AND Koha.Preference('OpacAllowSharingPrivateLists') %]
 <a href="/cgi-bin/koha/opac-shareshelf.pl?op=invite&shelfnumber=[% s.shelfnumber |html %]" class="">Compartir</a>
 [% END %]
 [% IF s.is_shared_with( loggedinusernumber ) %]
 <form action="opac-shelves.pl" method="post" class="form-inline">
 <input type="hidden" name="op" value="remove_share" />
 <input type="hidden" name="referer" value="list" />
 <input type='hidden' name='category' value='[% category %]' />
 <input type="hidden" name="shelfnumber" value="[% s.shelfnumber | html %]" />
 <input onclick="return confirmDelete(MSG_CONFIRM_REMOVE_SHARE);" value="Remover lo compartido" type="submit" class="deleteshelf" />
 </form>
 [% END %]&nbsp;
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <div class="pages">[% pagination_bar %]</div>
 [% ELSE %]
 [% IF category == PUBLIC %]
 <p>No hay listas públicas.</p>
 [% ELSIF loggedinusernumber %]
 <p>Ninguna lista privada.</p>
 [% END %]
 [% END %]
 <div> [%# privateshelves or publicshelves %]
 </div> [%# <div class="toptabs ui-tabs ui-widget ui-widget-content ui-corner-all"> %]
 [% ELSIF NOT loggedinusernumber %]
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 <div class="alert alert-info"><a href="/cgi-bin/koha/opac-user.pl">Ingresar</a> para crear nuevas listas.</div>
 [% END %]
 [% END  # IF loggedinusername %]
 </div> <!-- / #usershelves -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

<div class="modal hide" id="modalWin" role="dialog" aria-hidden="true" tabindex="-1">
 <div class="modal-content">
 <div class="modal-body">
 <div style="margin:1em;padding:1em;font-size:150%;">
 <img src="[% interface %]/[% theme %]/images/loading.gif" /> Cargando </div>
 </div>
 </div>
</div>

<!-- DEBUG -->
 <div id="debug"></div>
<!-- /DEBUG -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
<script type="text/javascript" src="[% interface %]/[% theme %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var MSG_REMOVE_FROM_LIST = _("¿Está seguro que desea eliminar estos ítems de la lista?");
var MSG_REMOVE_ONE_FROM_LIST = _("¿Está seguro de querer remover este ejemplar de la lista?");
var MSG_CONFIRM_DELETE_LIST = _("¿Está seguro de querer eliminar esta lista?");
var MSG_CONFIRM_REMOVE_SHARE = _("¿Está seguro de querer eliminar lo que compartió?");

[% IF ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) && ( Koha.Preference( 'RequestOnOpac' ) == 1 ) ) %]
    function holdSelections() {
        var checkedBoxes = $("input:checkbox:checked");
        if ($(checkedBoxes).size() == 0) {
            alert(MSG_NO_RECORD_SELECTED);
        } else {
            var bibs = "";
            $(checkedBoxes).each(function(){
                bibs += $(this).val() + "/";
            });
            document.location = "/cgi-bin/koha/opac-reserve.pl?biblionumbers="+bibs;
        }
    }
[% END %]
[% IF ( TagsInputEnabled && loggedinusername ) %]
    function tagSelected() {
        var checkedBoxes = $("input:checkbox:checked");
        if ($(checkedBoxes).size()) {
            $("#tagsel_tag").hide();
            $(".tag_hides").hide();
            $("#tagsel_form").show();
        } else {
            alert(MSG_NO_RECORD_SELECTED);
        }
    }

    function tagCanceled() {
        $("#tagsel_form").hide();
        $("#tagsel_tag").show();
        $(".tag_hides").show();
        $("#tagsel_new").val("");
        $(".tagstatus").empty().hide();
    }

    function tagAdded() {
        var checkedBoxes = $("input:checkbox:checked");
        if (!$(checkedBoxes).size()) {
            alert(MSG_NO_RECORD_SELECTED);
            return false;
        }

        var tag = $("#tagsel_new").val();
        if (!tag || (tag == "")) {
            alert(MSG_NO_TAG_SPECIFIED);
            return false;
        }

        var bibs = [];
        for (var i = 0; i < $(checkedBoxes).size(); i++) {
            var box = $(checkedBoxes).get(i);
            bibs[i] = $(box).val();
        }

        KOHA.Tags.add_multitags_button(bibs, tag);
        return false;
    }
[% END %]

function enableCheckboxActions(){
    // Enable/disable controls if checkboxes are checked
    var checkedBoxes = $(".checkboxed input:checkbox:checked");
    if ($(checkedBoxes).size()) {
      $("#selections").html(_("Con los títulos seleccionados: "));
      $("#selections-toolbar .links a").removeClass("disabled");
    } else {
      $("#selections").html(_("Seleccionar títulos para: "));
      $("#selections-toolbar .links a").addClass("disabled");
    }
}

$(function() {
    [% IF Koha.Preference( 'opacbookbag' ) == 1 %]$(".addtocart,.cartRemove").removeClass("hidden");[% END %]
    $("span.clearall").html("<a id=\"CheckNone\" href=\"#\">"+_("Limpiar todo")+"<\/a>");
    $("span.checkall").html("<a id=\"CheckAll\" href=\"#\">"+_("Seleccionar todo")+"<\/a>");
    $("a.print").show();

    [% IF ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) && ( Koha.Preference( 'RequestOnOpac' ) == 1 ) ) %]
        $("#placehold").html("<a href=\"#\" class=\"hold tag_hides disabled\">"+_("Hacer reserva")+"<\/a>");
        $("#selections-toolbar a.hold").click(function(){
            holdSelections();
            return false;
        });
    [% END %]

    // If JS is enabled add parameter to download link
    var dialoglink = $(".download").attr("href");
    dialoglink += "&context=modal";
    $(".download").attr("href",dialoglink);

    $("#CheckAll").click(function(){
        $(".checkboxed").checkCheckboxes();
        enableCheckboxActions();
        return false;
    });
    $("#CheckNone").click(function(){
        $(".checkboxed").unCheckCheckboxes();
        enableCheckboxActions();
        return false;
    });

    $(".cb").click(function(){
      enableCheckboxActions();
    });
    enableCheckboxActions();

    [% IF ( TagsInputEnabled && loggedinusername ) %]
        var tagAdd = $(".tag_add");
        tagAdd.removeClass("hidden");
        $("#tagsel_tag").click(function(){
            tagSelected();
            return false;
        });
        $("#tagsel_cancel").click(function(){
            tagCanceled();
            return false;
        });
        $("#tagsel_button").click(function(){
            tagAdded();
            return false;
        });

        tagAdd.click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("tag_add","");
            $(this).hide();
            $("#tagform"+thisid).show();
            $("#newtag"+thisid).focus();
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".cancel_tag_add").click(function(){
            var thisid = $(this).attr("id");
            thisid = thisid.replace("cancel","");
            $("#tagform"+thisid).hide();
            $("#tag_add"+thisid).show();
            $("#newtag"+thisid).val("");
            $("#newtag"+thisid+"_status").empty().hide();
            return false;
        });
        $(".tagbutton").click(function(){
          var thisid = $(this).attr("title");
          var tag = $("#newtag"+thisid).val();
          if (!tag || (tag == "")) {
              alert(MSG_NO_TAG_SPECIFIED);
              return false;
          }
          KOHA.Tags.add_tag_button(thisid, tag);
          return false;
        });
    [% END %]

    [% IF loggedinusername && can_remove_biblios %]
        $(".removefromlist").on("click", function(e){
            return confirmDelete(MSG_REMOVE_ONE_FROM_LIST);
        });

        $("#myform").submit(function(){
            var checkedBoxes = $(".checkboxed input:checkbox:checked");
            var numchecked = $(checkedBoxes).size();
            if (numchecked) {
                if( numchecked > 1 ){
                    return confirmDelete(MSG_REMOVE_FROM_LIST);
                } else {
                    return confirmDelete(MSG_REMOVE_ONE_FROM_LIST);
                }
            } else {
                alert(MSG_NO_RECORD_SELECTED);
                return false;
            }
        });
        $("#removeitems").html("<a href=\"#\" class=\"removeitems tag_hides disabled\">"+_("Remover de la lista")+"</a>")
        .click(function(){
            $("#myform").submit();
            return false;
        });
    [% END %]
    [% IF OpenLibraryCovers %]KOHA.OpenLibrary.GetCoverFromIsbn();[% END %]
    [% IF OPACLocalCoverImages %]KOHA.LocalCover.GetCoverFromBibnumber(false);[% END %]
    [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
    $('#sort-submit').hide();

    [% IF print %]
        window.print();
        setTimeout('window.close()', 1);
    [% END %]
}); // document.ready

function Check(f) {
    var _alertString="";
    var alertString2;

    if(f.addshelf.value.length ==0){
        _alertString += _("- Debe introducir un nombre de lista") + "\n";
    }

    if (_alertString.length==0) {
        f.submit();
    } else {
        alertString2 = _("El formulario no fue procesado debido a los siguientes problemas");
        alertString2 += "\n------------------------------------------------------------------------------------\n\n";
        alertString2 += _alertString;
        alert(alertString2);
    }
}
//]]>
</script>
[% END %]
