[% USE Koha %]
[% PROCESS 'opac-authorities.inc' %]
[% PROCESS 'authorities-search-results.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; [% IF ( total ) %]Resultado de la búsqueda de autoridades[% ELSE %]No se han encontrado resultados[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-authoritiesresultlist' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-authorities-home.pl">Búsqueda de autoridad</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Resultados</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="userauthsearchresults" class="maincontent">
 <h1>Resultados de la búsqueda de autoridades</h1>

 [% IF total %]
 <div class="pages">[% pagination_bar %]</div>
 [% END %]
 <div id="results">
 [% IF ( total ) %]
 [% IF ( countfuzzy ) %]
 <p><b>Mostrando [% resultcount %] de [% total %] resultados</b></p>
 [% ELSE %]
 <p><b>Resultados [% from %] a [% to %] de [% total %]</b></p>
 [% END %] [% ELSE %] No se encontraron resultados. [% END %] </div>

 [% IF ( total ) %]
 <div class="searchresults">
 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th colspan="2">Encabezamientos autorizados</th>
 <th>Tipo de encabezamiento</th>
 [% UNLESS ( isEDITORS ) %]
 <th>Registros bibliográficos</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH resul IN result %]
 <tr>
 <td>[% PROCESS authresult summary=resul.summary %]</td>
 <td><a href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% resul.authid %]">Detalle</a>
 <td>[% resul.authtype %]</td>
 [% UNLESS ( resul.isEDITORS ) %]
 <td>
 [% IF resul.used > 0 %]<a href="/cgi-bin/koha/opac-search.pl?type=opac&amp;op=do_search&amp;q=an=[% resul.authid %]">[% resul.used %] registros</a>[% ELSE %]0 biblios[% END %] </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- / .searchresults -->

 <div class="pages">[% pagination_bar %]</div>

 [% END # / IF total %]
 </div> <!-- / #userauthsearchresults -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
