[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-blocked' %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li>Registro bloqueado</li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span9">
 <div id="opac-blocked-message">
 <h3>Bloqueado</h3>
 <p>No tiene autorización para ver este registro.</p>
 [% IF ( OpacSuppressionMessage ) %]
 <div id="opacsuppressionmessage">
 [% OpacSuppressionMessage %]
 </div>
 [% END %]
 </div>
 </div>
 </div>
 </div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
