[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Comentarios sobre [% title |html %]</title>
<style type="text/css">
  #custom-doc { width:37.08em;*width:36.16em;min-width:485px; margin:1em auto; text-align:left; }
</style>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='comment' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="userreview">
 [% IF ( cgi_debug ) %]
 <div class="debug">Depuración CGI habilitada.</div>
 [% END %]
 [% IF ( ERRORS ) %]
 <div class="alert">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.scrubbed ) %]
 <p>Nota: su comentario contenía código ilegal. Ha sido guardado sin el mismo, como se muestra. Puede continuar editando, o cancelar y retener el comentario tal como está.</p>
 [% END %]

 [% IF ( ERROR.scrubbed_all ) %]
 <p>Error! Su comentario contenía código enteramente ilegal. NO ha sido agregado.</p>
 [% END %]

 [% IF ( ERROR.empty ) %]
 <p>Error! No puede agregar un comentario vacío. Agregue contenido o cancele.</p>
 [% END %] [% END # / FOREACH ERROR %] [% IF ( WINDOW_CLOSE ) %] Nota: esta ventana se cerrará automáticamente en 5 segundos. [% END %] </div>
 [% END # / ERRORs %]

 <h1>Comentarios sobre <i>[% title |html %] [% subtitle %]</i></h1>
 [% IF ( author ) %]<h3>[% author |html %]</h3>[% END %]
 <form id="reviewf" action="/cgi-bin/koha/opac-review.pl[% IF ( cgi_debug ) %]?debug=1[% END %]" method="post">
 <input type="hidden" name="biblionumber" value="[% biblionumber | html%]" />
 [% IF ( reviewid ) %]<input type="hidden" name="reviewid" value="[% reviewid | html%]" />[% END %]
 <fieldset>
 <textarea id="review" name="review" cols="60" rows="8">[% review %]</textarea>
 </fieldset>
 <p>Nota: Su comentario debe ser aprobado por un bibliotecario. </p>
 <fieldset class="action">
 <input value="Enviar y cerrar esta ventana" type="submit" class="btn" />
 <a class="cancel close" href="#">Cancelar</a>
 </fieldset>
 </form>
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %]
<script type="text/javascript">
    //<![CDATA[
         $(document).ready(function() {
            var inject_old = function(comment) {
                [% IF ( reviewid ) %]
                [% IF ( cgi_debug ) %]alert(_("agregando VIEJO comentario: ")+comment);[% END %]
                parent.opener.$('#c[% reviewid %] p').prev("small").prev("h5").html(_("Su comentario editado (previsualización, aprobación pendiente)"));
                parent.opener.$('#c[% reviewid %] p').html(comment);
                parent.opener.$('#c[% reviewid %] p').append(" <a href=\"#comment\" onclick=\"Dopop(\'/cgi-bin/koha/opac-review.pl?biblionumber=[% biblionumber | uri %]&amp;reviewid=[% reviewid | uri%]\');\">"+_("Editar")+"<\/a>");
                [% END %]
                return 1;
            };
            var inject_new = function(comment) {
                [% IF ( cgi_debug ) %]alert(_("agregando NUEVO comentario: ") +comment);[% END %]
                parent.opener.$('#newcomment').attr("class","yours");
                parent.opener.$('#newcomment').html(
                    "<h5>" + _("Su comentario (previsualización, aprobación pendiente)") + "<\/h5>" +
                    "<p>"+comment+"<\/p>" +
                    "<a href=\"#comment\" onclick=\"Dopop(\'/cgi-bin/koha/opac-review.pl?biblionumber=[% biblionumber |uri%]\');\">"+_("Editar")+"<\/a><\/p>"
                );
                parent.opener.$("#addcomment").prev("p").remove();
                parent.opener.$("#addcomment").remove();
            };
            [% IF ( clean_review ) %]
                var clean_review = "[% clean_review |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]";        // TMPL var must not contain " quotes.
                [% IF ( reviewid ) %]
                inject_old(clean_review);
                [% ELSE %]
                inject_new(clean_review);
                [% END %]
            [% END %]
            [% IF ( WINDOW_CLOSE ) %]
                [% IF ( ERRORS ) %]
                    // flash this page, then close.  Change warning in template if you change this value.
                    setTimeout("window.close()",5000);
                [% ELSE %]
                    window.close();
                [% END %]
            [% END %]
        });
    //]]>
</script>
[% END %]
