[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Comentarios recientes</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
<link href="[% OPACBaseURL %]/cgi-bin/koha/opac-showreviews.pl?format=rss" title="[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha Online[% END %] comentarios recientes del catálogo" type="application/rss+xml" rel="alternate" />
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-showreviews' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Comentarios recientes</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="showreviews" class="searchresults maincontent">
 <h3>Comentarios recientes <a href="[% OPACBaseURL %]/cgi-bin/koha/opac-showreviews.pl?format=rss" class="rsssearchlink"><img src="[% interface %]/[% theme %]/images/feed-icon-16x16.png" title="Suscribirse a los comentarios recientes" class="rsssearchicon" border="0" alt="Suscribirse a los comentarios recientes" /></a></h3>
 <table class="table table-striped">
 [% FOREACH review IN reviews %]
 <tr>
 <td>
 <p>
 [% IF ( BiblioDefaultViewmarc ) %]
 <a href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% review.biblionumber |url %]" class="title" title="Ver detalles para este título">
 [% ELSE %]
 [% IF ( BiblioDefaultViewisbd ) %]
 <a href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% review.biblionumber |url %]" title="Ver detalles para este título" class="title">
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% review.biblionumber |url %]#comments" title="Ver detalles para este título" class="title">
 [% END %] [% END %] [% IF ( review.title ) %][% review.title %][% ELSE %]Sin título[% END %] [% FOREACH subtitl IN review.subtitle %] [% subtitl.subfield |html %][% END %] </a>
 [% IF ( review.author ) %] por <a title="Buscar trabajos de este autor" class="author" href="/cgi-bin/koha/opac-search.pl?q=au:[% review.author |url %]">[% review.author %]</a>
 [% END %]
 </p>
 <p>
 <span class="results_summary">
 <span class="label">Publicación:</span>
 [% IF ( review.place ) %][% review.place %] [% END %]
 [% IF ( review.publishercode ) %][% review.publishercode %][% END %]
 [% IF ( review.publicationyear ) %]
 [% review.publicationyear %]
 [% ELSE %]
 [% IF ( review.copyrightdate ) %]
 [% review.copyrightdate %]
 [% END %]
 [% END %]
 [% IF ( review.pages ) %]. [% review.pages %][% END %]
 [% IF ( review.notes ) %], [% review.notes %][% END %]
 [% IF ( review.size ) %] [% review.size %][% END %]
 </span>
 [% IF ( review.summary ) %]
 <span class="result_summary">
 [% review.summary %]
 </span>
 [% END %]
 [% IF ( review.copyrightdate ) %]
 <span class="results_summary">
 <span class="label">Fecha:</span>
 [% review.copyrightdate %]</span>
 [% END %]
 </p>

 <p class="commentline[% IF ( review.your_comment ) %] yours[% END %]">
 [% IF ( review.avatarurl ) %]
 <img class="avatar" src="[% review.avatarurl %]" height="40" width="40" alt="" />
 [% END %]
 [% FILTER html_break %]
 [% review.review |html %]
 [% END %]
 <span style="font-size:87%;font-color:#CCC;">Agregado [% review.datereviewed | $KohaDates %] [% IF ( review.your_comment ) %] por <strong>usted</strong>[% ELSE %] [% IF ( review.borrowernumber && ShowReviewer != "none" ) %] by [% SWITCH ShowReviewer %] [% CASE 'full' %] [% review.borrtitle %] [% review.firstname %] [% review.surname %] [% CASE 'first' %] [% review.firstname %] [% CASE 'surname' %] [% review.surname %] [% CASE 'firstandinitial' %] [% review.firstname %] [% review.surname|truncate(2,'.') %] [% CASE 'username' %] [% review.userid %] [% END %] [% END %][% END %]</span></p>
 </td>
 <td>
 [% IF ( review.BiblioDefaultViewmarc ) %]
 <a href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% review.biblionumber |url %]" class="title" title="Ver detalles para este título">
 [% ELSE %]
 [% IF ( review.BiblioDefaultViewisbd ) %]
 <a class="title" title="Ver detalles para este título" href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% review.biblionumber |url %]">
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% review.biblionumber |url %]#comments" class="title" title="Ver detalles para este título">
 [% END %]
 [% END %]

 [% IF ( OPACAmazonCoverImages ) %]
 [% IF ( review.normalized_isbn ) %]
 <img src="https://images-na.ssl-images-amazon.com/images/P/[% review.normalized_isbn %].01.TZZZZZZZ.jpg" alt="" class="thumbnail" />
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]

 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 [% IF ( using_https ) %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% review.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% review.normalized_upc %]&amp;oclc=[% review.normalized_oclc %]" alt="" class="thumbnail" />
 [% ELSE %]
 <img src="http://www.syndetics.com/index.aspx?isbn=[% review.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% review.normalized_upc %]&amp;oclc=[% review.normalized_oclc %]" alt="" class="thumbnail" />
 [% END %]
 [% END %]

 [% IF ( GoogleJackets ) %]
 [% IF ( review.normalized_isbn ) %]
 <div style="block" title="[% review.biblionumber |url %]" class="[% review.normalized_isbn %]" id="gbs-thumbnail[% loop.count %]"></div>
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]
 </a>
 [% bt_id = ( review.normalized_upc || review.normalized_isbn ) %]
 [% IF ( BakerTaylorEnabled ) %]
 [% IF ( bt_id ) %]
 <a href="https://[% review.BakerTaylorBookstoreURL |html %][% bt_id %]"><img src="[% review.BakerTaylorImageURL |html %][% bt_id %]" alt="Ver Baker & Taylor" /></a>
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]
 </td>
 </tr>
 [% END # / FOREACH review %]
 </table>

 [% IF ( PAGE_NUMBERS ) %]
 <div class="pages">
 <!-- Row of numbers corresponding to showreviews result pages -->
 [% IF ( previous_page_offset ) %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=[% previous_page_offset %]">&lt;&lt; Anterior</a>
 [% ELSE %]
 [% IF ( previous_page_first ) %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=0">&lt;&lt; Anterior</a>
 [% END %]
 [% END %]
 [% FOREACH PAGE_NUMBER IN PAGE_NUMBERS %]
 [% IF ( PAGE_NUMBER.highlight ) %]
 <span class="currentPage">[% PAGE_NUMBER.pg %]</span>
 [% ELSE %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=[% PAGE_NUMBER.offset %]">[% PAGE_NUMBER.pg %]</a>
 [% END %]
 [% END %]
 [% IF ( next_page_offset ) %]
 <a class="nav" href="/cgi-bin/koha/opac-showreviews.pl?offset=[% next_page_offset %]">Siguiente &gt;&gt;</a>
 [% END %]
 </div>
 [% END # / IF PAGE_NUMBERS %]
 </div> <!-- / #showreviews -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
<script type="text/javascript">
    //<![CDATA[
        $(document).ready(function(){
            [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
        });
    //]]>
</script>
[% END %]
