[% USE Koha %]
[% USE AuthorisedValues %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; [% IF ( op_add ) %]Ingrese una nueva sugerencia de compra[% END %] [% IF ( op_else ) %]Sugerencias de compra[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% IF ( loggedinusername ) %][% INCLUDE 'bodytag.inc' bodyid='opac-usersuggestions' bodyclass='scrollto' %][% ELSE %][% INCLUDE 'bodytag.inc' bodyid='opac-suggestions' bodyclass='scrollto' %][% END %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-user.pl">[% USER_INFO.title %] [% USER_INFO.firstname %] [% USER_INFO.surname %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Sus sugerencias de compra</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 <div id="usersuggestions" class="maincontent">
 [% IF ( op_add ) %]
 <h1>Introduzca una nueva sugerencia de compra</h1>

 <p>Llene este formulario para hacer una sugerencia de compra. Será notificado por email cuando la biblioteca procese su sugerencia</p>
 <p>Solo se requiere el título, pero mientras más información provea, más fácil le resultará a los bibliotecarios encontrar el ejemplar requerido. El campo "Notas" puede utilizarse para proveer cualquier información adicional.</p>

 <form action="/cgi-bin/koha/opac-suggestions.pl" method="post">
 <fieldset class="rows">
 <ol>
 <li><label class="required" for="title">Título:</label><input type="text" id="title" name="title" class="span6" maxlength="255" /></li>
 <li><label for="author">Autor:</label><input type="text" id="author" name="author" class="span6" maxlength="80" /></li>
 <li><label for="copyrightdate">Fecha de Copyright:</label><input type="text" id="copyrightdate" name="copyrightdate" size="4" maxlength="4" /></li>
 <li><label for="isbn">Número estándar (ISBN, ISSN u Otro):</label><input type="text" id="isbn" name="isbn"  maxlength="80" /></li>
 <li><label for="publishercode">Editor:</label><input type="text" id="publishercode" name="publishercode" class="span6" maxlength="80" /></li>
 <li><label for="collectiontitle">Título de colección:</label><input type="text" id="collectiontitle" name="collectiontitle" class="span6" maxlength="80" /></li>
 <li><label for="place">Lugar de publicación:</label><input type="text" id="place" name="place"  maxlength="80" /></li>
 <li><label for="itemtype">Tipo de ítem:</label>
 [% PROCESS 'av-build-dropbox.inc' name="itemtype", category="SUGGEST_FORMAT", size = 20 %]
 </li>
 [% IF ( branchloop ) %]
 <li><label for="branch">Biblioteca:</label>
 <select name="branchcode" id="branch">
 [% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %]
 <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% END %]
 [% IF ( patron_reason_loop ) %]
 <li>
 <label for="patronreason">Razón de la sugerencia: </label>
 <select name="patronreason" id="patronreason">
 <option value="">-- Escoja --</option>
 [% FOREACH patron_reason_loo IN patron_reason_loop %]
 <option value="[% patron_reason_loo.authorised_value %]">[% patron_reason_loo.lib %]</option>
 [% END %]
 </select>
 </li>
 [% END %]
 <li>
 <label for="note">Notas:</label>
 <textarea name="note" id="note" rows="5" cols="40"></textarea>
 </li>

 <!-- Add a hidden 'negcap' field -->
 <li id="negcap" style="position: absolute; left: -2000px;">
 negcap <input type="text" name="negcap"/>
 </li>

 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="suggested_by_anyone" value="[% suggested_by_anyone %]" />
 <input type="hidden" name="op" value="add_confirm" />
 <input class="btn" type="submit" onclick="Check(this.form); return false;" value="Envíe su sugerencia" /> <a class="action" href="/cgi-bin/koha/opac-suggestions.pl">Cancelar</a>
 </fieldset>
 </form>
 [% END #  IF op_add %]

 [% IF ( op_else ) %]
 <h1>
 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 %] Sugerencias de compra [% ELSE %] [% IF ( loggedinusername ) %] Mis sugerencias de compra [% ELSE %] Sugerencias de compra [% END %] [% END %] </h1>
 [% FOR m IN messages %]
 <div class="alert alert-[% m.type %]">
 [% SWITCH m.code %] [% CASE 'already_exists' %] La sugerencia no ha sido agregada. Una sugerencia con este título ya existe. [% CASE 'success_on_inserted' %] Su sugerencia ha sido enviada. [% CASE %] [% m.code %] [% END %] </div>
 [% END %]

 [% IF ( deleted ) %]<div class="alert alert-info">La sugerencia seleccionada ha sido eliminada.</div>[% END %]

 [% IF ( suggestions_loop ) %]
 <form action="/cgi-bin/koha/opac-suggestions.pl" class="form-inline" method="get">
 <fieldset>
 <label for="title">Buscar por:</label>
 <input type="text" name="title" id="title" value="[% title |html %]" />
 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 %]
 [% IF loggedinusername %]
 <label for="suggested_by_anyone">Sugerido por:</label>
 <div class="input-append">
 <select name="suggested_by_anyone" id="suggested_by_anyone">
 [% IF suggested_by_anyone %]
 <option value="0">Yo</option>
 <option value="1" selected="selected">Cualquiera</option>
 [% ELSE %]
 <option value="0" selected="selected">Yo</option>
 <option value="1">Cualquiera</option>
 [% END %]
 </select>
 <button type="submit" class="btn">Ir</button>
 </div>
 [% END %]
 [% END %]
 </fieldset>
 </form>
 <form action="/cgi-bin/koha/opac-suggestions.pl" method="post" id="myform">
 <input type="hidden" name="op" value="delete_confirm" />
 [% IF ( loggedinusername || ( Koha.Preference( 'AnonSuggestions' ) == 1 ) ) %]
 <div id="toolbar" class="toolbar clearfix">
 <a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a>
 </div>
 [% END %]

 [% IF ( loggedinusername ) %]
 <div id="selections-toolbar" class="toolbar">
 <span class="checkall"></span> <span class="clearall"></span> <span class="sep">|</span>
 <span class="links"><span id="selections">Seleccionar sugerencias para: </span>
 <span id="removeitems"></span>
 </div>
 [% END %]

 <table id="suggestt" class="checkboxed table table-bordered table-striped">
 <thead>
 <tr>
 [% IF ( loggedinusername ) %]<th>&nbsp;</th>[% END %]
 <th>Resumen</th>
 <th>Sugerido en</th>
 <th>Nota</th>
 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 %]<th>Sugerido para</th>[% END %]
 [% IF Koha.Preference( 'OpacSuggestionManagedBy' ) %]<th>Administrado por</th>[% END %]
 <th>Estado</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH suggestions_loo IN suggestions_loop %]
 <tr>
 [% IF ( loggedinusername ) %]
 <td>
 [% IF ( suggestions_loo.showcheckbox ) %]
 <input type="checkbox" class="cb" name="delete_field" value="[% suggestions_loo.suggestionid %]" />
 [% END %]
 </td>
 [% END %]
 <td>
 <p><strong>[% suggestions_loo.title |html %]</strong></p>
 <p>[% IF ( suggestions_loo.author ) %][% suggestions_loo.author |html %],[% END %]
 [% IF ( suggestions_loo.copyrightdate ) %] - [% suggestions_loo.copyrightdate |html %],[% END %]
 [% IF ( suggestions_loo.publishercode ) %] - [% suggestions_loo.publishercode |html %][% END %]
 [% IF ( suggestions_loo.place ) %]([% suggestions_loo.place |html %])[% END %]
 [% IF ( suggestions_loo.collectiontitle ) %] , [% suggestions_loo.collectiontitle |html %][% END %]
 [% IF ( suggestions_loo.itemtype ) %] - [% AuthorisedValues.GetByCode( 'SUGGEST_FORMAT', suggestions_loo.itemtype, 1 ) %][% END %]
 </p>
 </td>
 <td>
 [% IF ( suggestions_loo.suggesteddate ) %][% suggestions_loo.suggesteddate |$KohaDates %][% END %]
 </td>
 <td>
 [% IF ( suggestions_loo.note ) %]
 <span class="tdlabel">Nota: </span>
 [% suggestions_loo.note |html %]
 [% END %]
 </td>
 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 %]
 <td>
 [% IF ( suggestions_loo.branchcodesuggestedby ) %]
 <span class="tdlabel">Sugerido para:</span>
 [% suggestions_loo.branchcodesuggestedby %]
 [% END %]
 </td>
 [% END %]
 [% IF Koha.Preference( 'OpacSuggestionManagedBy' ) %]
 <td>
 [% IF ( suggestions_loo.surnamemanagedby ) %]
 <span class="tdlabel">Administrado por:</span>
 [% suggestions_loo.surnamemanagedby %]
 [% IF ( suggestions_loo.firstnamemanagedby ) %] , [% suggestions_loo.firstnamemanagedby %]
 [% END %]
 [% END %]
 </td>
 [% END %]
 <td>
 <span class="tdlabel">Estado:</span>
 [% IF ( suggestions_loo.ASKED ) %]Requerido [% ELSIF ( suggestions_loo.CHECKED ) %]Comprobado por la biblioteca [% ELSIF ( suggestions_loo.ACCEPTED ) %]Aceptado por la biblioteca [% ELSIF ( suggestions_loo.ORDERED ) %]Pedido por la biblioteca [% ELSIF ( suggestions_loo.REJECTED ) %]Sugerencia rechazada [% ELSIF ( suggestions_loo.AVAILABLE ) %]Disponible en la biblioteca [% ELSE %] [% AuthorisedValues.GetByCode( 'SUGGEST_STATUS', suggestions_loo.STATUS, 1 ) %] [% END %] [% IF ( suggestions_loo.reason ) %]([% suggestions_loo.reason |html %])[% END %] </td>
 </tr>
 [% END # / FOREACH suggestions_loo %]
 </tbody>
 </table>

 [% IF ( loggedinusername ) %]
 <fieldset class="action">
 <input value="Eliminar seleccionados" class="btn btn-danger" type="submit" />
 </fieldset>
 [% END %]
 </form>
 [% ELSE %]
 [% UNLESS Koha.Preference( 'OPACViewOthersSuggestions' ) or loggedinusername %]
 <p>Usted no está autorizado para ver las sugerencias de compras pendientes.</p>
 [% ELSE %]
 <p>No hay sugerencias de compras pendientes.</p>
 [% END %]
 [% IF ( loggedinusername || ( Koha.Preference( 'AnonSuggestions' ) == 1 ) ) %]
 <p><a class="new" href="/cgi-bin/koha/opac-suggestions.pl?op=add">Nueva sugerencia de compra</a></p>
 [% END %]
 [% END # / IF suggestions_loop %]

 [% END # IF op_else %]
 </div> <!-- / #usersuggestions -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
<script type="text/javascript" src="[% interface %]/[% theme %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
    //<![CDATA[
    [% IF ( loggedinusername ) %]
        function enableCheckboxActions(){
            // Enable/disable controls if checkboxes are checked
            var checkedBoxes = $(".checkboxed input:checkbox:checked");
            if ($(checkedBoxes).size()) {
              $("#selections").html(_("Con sugerencia seleccionadas: "));
              $("#selections-toolbar .links a").removeClass("disabled");
            } else {
              $("#selections").html(_("Seleccionar sugerencias para: "));
              $("#selections-toolbar .links a").addClass("disabled");
            }
        }
    [% END %]

    $(function() {
        $("#suggestt").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aaSorting": [[ 1, "asc" ]],
            "aoColumnDefs": [
              [% IF ( loggedinusername ) %]{ "aTargets": [ 0 ], "bSortable": false, "bSearchable": false }[% END %]
            ],
            "aoColumns": [
                [% IF ( loggedinusername ) %]null,[% END %]
                { "sType": "anti-the" },
                null,
                null,
                [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 %]null,[% END %]
                [% IF Koha.Preference( 'OpacSuggestionManagedBy' ) %]null,[% END %]
                null
            ]
        }));
        [% IF ( loggedinusername ) %]$("span.clearall").html("<a id=\"CheckNone\" href=\"#\">"+_("Limpiar todo")+"<\/a>");
        $("span.checkall").html("<a id=\"CheckAll\" href=\"#\">"+_("Seleccionar todo")+"<\/a>");
        $("#CheckAll").click(function(){
            $(".checkboxed").checkCheckboxes();
            enableCheckboxActions();
            return false;
        });
        $("#CheckNone").click(function(){
            $(".checkboxed").unCheckCheckboxes();
            enableCheckboxActions();
            return false;
        });
        $(".cb").click(function(){
          enableCheckboxActions();
        });
        $("#removeitems").html("<a href=\"#\" class=\"removeitems tag_hides disabled\">"+_("Borrar")+"</a>")
        .click(function(e){
          e.preventDefault();
          $("#myform").submit();
          return false;
        });
        enableCheckboxActions();
        $("#myform").on('submit', function() {
          if ( $("input:checked").size() < 1 ) {
            alert(MSG_NO_SUGGESTION_SELECTED);
            return false;
          }
          return true;
        });
        [% END %]
    });

    function Check(f) {
        var _alertString="";
        var alertString2;

        if(f.title.value.length ==0){
            _alertString += _("- Debe introducir un título") + "\n";
        }

        if (_alertString.length==0) {
            f.submit();
        } else {
            alertString2 = _("El formulario no fue procesado debido a los siguientes problemas");
            alertString2 += "\n------------------------------------------------------------------------------------\n\n";
            alertString2 += _alertString;
            alert(alertString2);
        }
    }
//]]>
</script>
[% END %]
