[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Búsqueda de autoridades</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-authorities' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Búsqueda de autoridad</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="userauthhome" class="maincontent">
 <form name="f" action="/cgi-bin/koha/opac-authorities-home.pl" method="get">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="opac" />
 <fieldset class="rows">
 <legend>Búsqueda de autoridad</legend>
 <ol>
 <li>
 <label for="authtypecode">Tipo de autoridad: </label>
 <select name="authtypecode" id="authtypecode">
 [% FOREACH authority_type IN authority_types %]
 [% IF authority_type.authtypecode == authtypecode %]
 <option value="[% authority_type.authtypecode%]" selected="selected">[% authority_type.authtypetext %]</option>
 [% ELSE %]
 <option value="[% authority_type.authtypecode%]">[% authority_type.authtypetext %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="anywhere">Opciones de búsqueda</label>
 <select name="operator" id="anywhere">
 <option value="contains">contiene</option>
 <option value="start">comienza con</option>
 <option value="is">es exactamente</option>
 </select>
 </li>
 <li>
 <label for="value">Término(s):</label>
 <input type="text" name="value" id="value" value="[% value %]" />
 </li>
 <li>
 <label for="marclist">Donde:</label>
 <select name="marclist" id="marclist">
 <option value="any" selected="selected">en el registro completo</option>
 <option value="match">en cualquier encabezado</option>
 <option value="mainentry">en entrada principal</option>
 </select>
 </li>
 <li>
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <label for="orderby">Ordenado por: </label>
 <select name="orderby" id="orderby">
 <option value="">Ninguno</option>
 <option value="HeadingAsc" selected="selected">Ascendente por cabecera</option>
 <option value="HeadingDsc">Descendente por cabecera</option>
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Enviar" type="submit" class="btn" />
 </fieldset>
 </form>
 </div> <!-- / #userauthhome -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
