[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Entregas para la suscripción</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-serials-issues' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber %]">Detalles para [% bibliotitle %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Ejemplares para una suscripción</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
 <div id="userserialissues">
 <h2>Ejemplares para una suscripción</h2>
 <div id="views">
 <span class="view">
 <a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Vista normal</a>
 </span>
 <span class="view"><span id="Briefhistory">Breve historia</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html%]" class="button">Historia completa</a></span>
 </div>
 <form method="post" name="f">
 [% FOREACH subscription_LOO IN subscription_LOOP %]
 <div id="subscriptionline[% subscription_LOO.subscriptionid %]" style="border-bottom:1px solid #EEE;">
 <h3>Información de la suscripción para [% subscription_LOO.bibliotitle %]</h3>
 <p>
 La suscripción actual comenzó el [% subscription_LOO.startdate %] y se emite [% IF ( subscription_LOO.periodicity1 ) %] dos veces por día [% END %] [% IF ( subscription_LOO.periodicity2 ) %] cada día [% END %] [% IF ( subscription_LOO.periodicity3 ) %] tres veces por semana [% END %] [% IF ( subscription_LOO.periodicity4 ) %] cada semana [% END %] [% IF ( subscription_LOO.periodicity5 ) %] cada 2 semanas [% END %] [% IF ( subscription_LOO.periodicity6 ) %] cada 3 semanas [% END %] [% IF ( subscription_LOO.periodicity7 ) %] cada mes [% END %] [% IF ( subscription_LOO.periodicity8 ) %] cada 2 meses [% END %] [% IF ( subscription_LOO.periodicity9 ) %] cada trimestre [% END %] [% IF ( subscription_LOO.periodicity10 ) %] dos veces por año [% END %] [% IF ( subscription_LOO.periodicity11 ) %] cada año [% END %] [% IF ( subscription_LOO.periodicity12 ) %] cada 2 años [% END %] [% IF ( subscription_LOO.periodicity13 ) %] irregularmente [% END %] [% IF ( subscription_LOO.arrival1 ) %] el lunes [% END %] [% IF ( subscription_LOO.arrival2 ) %] el martes [% END %] [% IF ( subscription_LOO.arrival3 ) %] el miércoles [% END %] [% IF ( subscription_LOO.arrival4 ) %] el jueves [% END %] [% IF ( subscription_LOO.arrival5 ) %] el viernes [% END %] [% IF ( subscription_LOO.arrival6 ) %] el sábado [% END %] [% IF ( subscription_LOO.arrival7 ) %] el domingo [% END %] en [% IF ( subscription_LOO.numberlength ) %][% subscription_LOO.numberlength %] números[% END %] [% IF ( subscription_LOO.weeklength ) %][% subscription_LOO.weeklength %] semanas[% END %] [% IF ( subscription_LOO.monthlength ) %][% subscription_LOO.monthlength %] meses[% END %] </p>
 <p>La primera suscripción comenzó el [% subscription_LOO.histstartdate %]</p>
 [% IF ( subscription_LOO.histenddate ) %]
 <p>Esta suscripción terminó el [% subscription_LOO.histenddate %]</p>
 [% END %]

 <h4>[% subscription_LOO.branchname %]</h4>

 [% IF ( subscription_LOO.notes ) %]
 <p>[% subscription_LOO.notes FILTER html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.recievedlist ) %]
 <h5>Números disponibles</h5>
 <p>[% subscription_LOO.recievedlist %]</p>
 [% END %]

 [% IF ( subscription_LOO.missinglist ) %]
 <h5>Números no disponibles</h5>
 <p>[% subscription_LOO.missinglist %]</p>
 [% END %]

 [% IF ( subscription_LOO.opacnote ) %]
 <h5>Resumen de ítems</h5>
 <p>
 [% subscription_LOO.opacnote FILTER html_line_break %]
 </p>
 [% END %] [% IF ( subscription_LOO.letter ) %] [% IF ( loggedinusername ) %] [% IF ( subscription_LOO.hasalert ) %] Se ha suscrito a notificación por correo electrónico sobre nuevos ejemplares <a href="opac-alert-subscribe.pl?op=cancel&externalid=[% subscription_LOO.subscriptionid %]&alerttype=issue&biblionumber=[% subscription_LOO.biblionumber %]" title="Cancelar la notificación por email" class="btn">
 Cancelar la notificación por email </a>
 [% ELSE %]
 <a title="Suscribirse a la notificación por email de nuevos ejemplares" class="btn" href="opac-alert-subscribe.pl?externalid=[% subscription_LOO.subscriptionid %]&alerttype=issue&biblionumber=[% subscription_LOO.biblionumber %]">
 Suscribirse a la notificación por email de nuevos ejemplares </a>
 [% END %] [% ELSE %] Debes registrarte si quieres suscribirte a notificaciones por email para nuevas entregas [% END %] [% END %] </div> <!-- / #subscriptionline* -->
 [% END # FOREACH subscription_LOO %]
 </form>
 </div> <!-- / #userserialissues -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
