[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; [% IF Koha.Preference( 'opacuserlogin' ) == 1 %] Ingrese a su cuenta [% ELSE %] Ingreso al catálogo deshabilitado [% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-login-page' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Ingresar</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span7 offset2">
 <div id="opac-auth" class="maincontent">
 <!--CONTENT-->
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% IF ( nopermission ) %]
 <!-- This is what is displayed if user doesnt have permission -->
 <div class="alert">
 <h3>Acceso denegado</h3>
 <p>Lo sentimos, el sistema considera que no tiene permisos para acceder a esta página. </p>
 [% IF SCO_login %]
 <p><a href="/cgi-bin/koha/sco/sco-main.pl?logout.x=1">Cierre sesión e intente de nuevo con un usuario diferente.</a></p>
 [% END %]
 </div>
 [% END %]

 [% IF ( loginprompt ) %]
 <!-- login prompt time-->
 <h3>Ingresar a su cuenta</h3>

 [% IF ( timed_out ) %]
 <!-- This is what is displayed if login has timed out -->
 <div class="alert alert-info">
 <p>Lo sentimos, su sesión ha expirado. Por favor ingrese nuevamente.</p>
 </div>
 [% END %]

 [% IF ( different_ip ) %]
 <!-- This is what is displayed if user doesnt have permission -->
 <div class="alert alert-info">
 <p>Está conectado desde una dirección IP diferente. Por favor, ingrese de nuevamente.</p>
 </div>
 [% END %]

 [% IF ( invalid_username_or_password ) %]
 <!-- This is what is displayed if user doesnt have permission -->
 <div class="alert alert-info">
 <p>Ha introducido un usuario o contraseña incorrecta. ¡Por favor, inténtelo nuevamente! Y recuerde, la contraseña distingue de mayúsculas y minúsculas.</p>
 </div>
 [% END %]

 [% IF ( shibbolethAuthentication ) %]
 [% IF ( invalidShibLogin ) %]
 <!-- This is what is displayed if shibboleth login has failed to match a koha user -->
 <div class="alert alert-info">
 <p>Lo sentimos, tu identidad Shibboleth no coincide con una identidad válida de la biblioteca.</p>
 [% IF ( casAuthentication ) %]
 [% IF ( invalidCasLogin ) %]
 <!-- This is what is displayed if cas login has failed -->
 <p>Lo sentimos, la cuenta CAS también falló, si usted tiene una cuenta local puede utilizar esa cuenta a continuación.</p>
 [% ELSE %]
 <p>Si tiene una cuenta CAS, usted puede utilizar esa cuenta a continuación.</p>
 [% END %]
 [% ELSE %]
 <p>Si usted tiene una cuenta local, puede utilizar esa cuenta a continuación.</p>
 [% END %]
 </div>
 [% ELSE %]
 <h4>Iniciar sesión Shibboleth</h4>
 <p><a href="[% shibbolethLoginUrl %]">Si tiene una cuenta Shibboleth, por favor, haga clic aquí para ingresar.</a></p>
 [% END %]
 [% IF ( casAuthentication ) %]
 <h4>Usuario CAS</h4>
 <p>Si no posee una cuenta Shibboleth, pero usted tiene una cuenta CAS, usted puede utilizar la cuenta CAS.</p>
 [% ELSE %]
 <h4>Usuario local</h4>
 <p>Si no tiene una cuenta Shibboleth, pero tiene una cuenta local, entonces puede iniciar sesión a continuación.</p>
 [% END %]

 [% END %]

 [% IF ( casAuthentication ) %]
 [% IF ( shibbolethAuthentication ) %]
 [% IF ( casServerUrl ) %]
 <p><a href="[% casServerUrl %]">Por favor, haga clic aquí para ingresar.</a><p>
 [% END %]

 [% IF ( casServersLoop ) %]
 <p>Por favor, seleccione por cual desea autenticarse: </p>
 <ul>
 [% FOREACH casServer IN casServersLoop %]
 <li><a href="[% casServer.value %]">[% casServer.name %]</a></li>
 [% END %]
 </ul>
 [% END %]
 [% ELSE %]
 <h4>Usuario CAS</h4>

 [% IF ( invalidCasLogin ) %]
 <!-- This is what is displayed if cas login has failed -->
 <p>Lo sentimos, el ingreso CAS a fallado.</p>
 [% END %]

 [% IF ( casServerUrl ) %]
 <p><a href="[% casServerUrl %]">Si tiene una cuenta CAS, por favor, haga clic aquí para ingresar.</a><p>
 [% END %]

 [% IF ( casServersLoop ) %]
 <p>Si usted posee una cuenta CAS, por favor, seleccione por cual desea autenticarse:</p>
 <ul>
 [% FOREACH casServer IN casServersLoop %]
 <li><a href="[% casServer.value %]">[% casServer.name %]</a></li>
 [% END %]
 </ul>
 [% END %]
 [% END %]

 [% IF ( shibbolethAuthentication ) %]
 <p>Nada</p>
 [% ELSE %]
 <h4>Usuario local</h4>
 <p>Si no tiene una cuenta CAS, pero sí tienen una cuenta local, usted todavía puede iniciar sesión: </p>
 [% END %]

 [% END # / IF casAuthentication %]

 [% IF ( Koha.Preference('GoogleOpenIDConnect') == 1 ) %]
 [% IF ( invalidGoogleOpenIDConnectLogin ) %]
 <h4>Usuario de Google:</h4>
 <p>Lo sentimos, el ingreso con Google a fallado. <span class="error">[% invalidGoogleOpenIDConnectLogin %]</span></p>
 <p>Por favor note que el ingreso con la cuenta Google solo funcionará si está utilizando la dirección de correo electrónico registrada en esta biblioteca.</p>
 <p>Si lo desea, puede intentar <a href="/cgi-bin/koha/svc/auth/googleopenidconnect?reauthenticate=select_account">inicie sesión utilizando una cuenta de usuario diferente</a>
 [% END %]
 <a href="/cgi-bin/koha/svc/auth/googleopenidconnect" class="btn btn-primary" id="openid_connect">Iniciar sesión con Google</a>
 <p>Si no tiene una cuenta Google, pero sí tienen una cuenta local, usted todavía puede iniciar sesión: </p>
 [% END %]

 [% IF SCO_login %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="auth" id="auth" method="post">
 [% ELSE %]
 <form action="[% script_name %]" name="auth" id="auth" method="post">
 [% END %]
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset class="brief">
 [% FOREACH INPUT IN INPUTS %]
 <input type="hidden" name="[% INPUT.name |html %]" value="[% INPUT.value |html %]" />
 [% END %]
 <label for="userid">Usuario</label>
 <input type="text"  size="25" id="userid"  name="userid" />
 <label for="password">Contraseña</label><input type="password"  size="25" id="password"  name="password" />
 </fieldset>

 <input value="Ingresar" type="submit" class="btn" />
 [% IF Koha.Preference('OpacPasswordChange') && Koha.Preference('OpacResetPassword') %]
 <div id="forgotpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">¿Olvidó su contraseña?</a>
 </div>
 [% END %]
 <div id="nologininstructions">
 [% IF Koha.Preference('NoLoginInstructions') %]
 [% Koha.Preference('NoLoginInstructions') %]
 [% ELSE %]
 <h5>¿No tiene una contraseña aún?</h5>
 <p>Si no tiene contraseña, pase por la administración de la biblioteca la próxima vez que venga. Se le proporcionará una.</p>
 <h5>¿No tiene carné de la biblioteca?</h5>
 <p>Si no posee carné de la biblioteca, pase por la administración de su biblioteca local y asóciese.</p>
 [% END # / IF Koha.Preference('NoLoginInstructions') %]

 [% IF PatronSelfRegistration && PatronSelfRegistrationDefaultCategory %]<span id="registrationinstructions"><a href="/cgi-bin/koha/opac-memberentry.pl">Usted puede registrarse aquí.</a></span>
 [% END %]
 </div>
 </form>
 [% END # / IF loginprompt %]

 [% ELSE %]
 <h4>La biblioteca no ha autorizado el ingreso al catálogo.</h4>
 <ul>
 <li>Para informar sobre éste error, puede enviar un correo electrónico al Administrador de Koha.<a href="mailto:[% admin %]">Correo electrónico</a></li>
 <li>Use la barra de menú superior para navegar en el Koha</li>
 </ul>
 [% END # / IF opacuserlogin %]

 [% IF persona %]
 <p><a href="#" class="persona-button" id="browserid" ><span>Ingresar con su email</span></a></p>
 [% END %]

 </div> <!-- /.opac-auth -->
 </div> <!-- /.span12 -->
 </div> <!-- /.row-fluid -->
 </div> <!-- /.container-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
<script type="text/javascript">
//<![CDATA[
    // Hide circular 'Log in to Your Account' link in opac-auth.pl
    $(document).ready(function() {
        if ( $("#auth" ) ) { $("#members ul li a").hide(); }
    });
//]]>
</script>
[% END %]
