[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Su pago [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] </head>

<body id="opac-account-pay-return" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Su pago</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 <div id="useraccount" class="maincontent">
 [% IF error %]
 <div id="error" class="dialog alert">
 <p><strong>Error:</strong> hubo un problema al procesar su pago</p>

 [% IF error == "PAYPAL_UNABLE_TO_CONNECT" %]
 <p>No se puede conectar a PayPal.</p>
 <p>Por favor intente de nuevo más tarde.</p>
 [% ELSIF error == "PAYPAL_ERROR_PROCESSING" %]
 <p>No se pudo verificar el pago.</p>
 <p>Por favor contacte la biblioteca para verificar su pago.</p>
 [% END %]
 </div>
 [% END %]

 <a href="/cgi-bin/koha/opac-account.pl">Regresar a los detalles de multas</a>
 </div> <!-- / #useraccount -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]

[% BLOCK jsinclude %][% END %]
