[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Descargar carrito</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-downloadcart' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="userdownloadcart">
 <h1>Descargar carrito</h1>
 <form method="post" action="/cgi-bin/koha/opac-downloadcart.pl">
 <select name="format" id="format">
 <option value="">-- Elegir formato --</option>
 <option value="ris">RIS (Zotero, EndNote, others)</option>
 <option value="bibtex">BibTex</option>
 <option value="isbd">ISBD</option>
 <option value="iso2709">MARC</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id %]">CSV - [% csv_profile.profile %]</option>
 [% END %]
 </select>
 <fieldset class="action">
 <input type="hidden" name="bib_list" value="[% bib_list | html %]" />
 <input type="submit" name="save" value="Ir" />
 <a class="cancel close" href="#">Cancelar</a>
 </fieldset>
 </form>
 <p><a class="close" href="#">Cerrar esta ventana</a></p>
 </div> <!-- / #userdownloadcart -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
