[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Búsqueda avanzada</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='advsearch' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]
<form action="/cgi-bin/koha/opac-search.pl" method="get">
 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Búsqueda avanzada</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <!-- BOOLEAN SEARCH OPTIONS -->
 <div id="booleansearch" class="maincontent">
 <fieldset>
 <legend>Buscar por:</legend>
 [% FOREACH search_box IN search_boxes_loop %]
 <p>
 [% IF ( expanded_options ) %]
 [% IF ( search_box.boolean ) %]
 <select name="op">
 <option value="and" selected="selected">y</option>
 <option value="or">o</option>
 <option value="not">no</option>
 </select>
 [% END %]
 [% ELSE %]
 <label for="search-field_[% loop.index %]">
 [% IF loop.index == 0 %] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [% ELSE %] y [% END %] </label>
 [% END %]
 [% IF ( expanded_options ) %][% left_content %][% END %]
 <select name="idx" id="search-field_[% loop.index %]">
 <option value="kw">Palabra clave</option>
 <option value="su,wrdl">Materia</option>
 [% IF ( expanded_options ) %]
 <option value="su,phr">&nbsp;&nbsp;&nbsp;&nbsp; Materia en frase</option>
 <option value="su-br">&nbsp;&nbsp;&nbsp;&nbsp; Materia y términos genéricos</option>
 <option value="su-na">&nbsp;&nbsp;&nbsp;&nbsp; Materia y términos específicos</option>
 <option value="su-rl">&nbsp;&nbsp;&nbsp;&nbsp; Materia y términos relacionados</option>
 [% END %]
 <option value="ti">Título</option>
 [% IF ( expanded_options ) %]
 <option value="ti,phr">&nbsp;&nbsp;&nbsp;&nbsp; Frase de título</option>
 <option value="se,wrdl">Título de la serie</option>
 [% IF ( numbersphr) %]
 <option value="callnum,phr">Signatura</option>
 [% ELSE %]
 <option value="callnum">Signatura</option>
 [% END %]
 <option value="location">Ubicación en estantería</option>
 [% END %]
 <option value="au,wrdl">Autor</option>
 [% IF ( expanded_options ) %]
 <option value="au,phr">&nbsp;&nbsp;&nbsp;&nbsp; Frase de autor</option>
 <option value="cpn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nombre corporativo</option>
 <option value="cfn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nombre de conferencia</option>
 <option value="cfn,phr">&nbsp;&nbsp;&nbsp;&nbsp; Frase de nombre de conferencia</option>
 <option value="pn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nombre personal</option>
 <option value="pn,phr">&nbsp;&nbsp;&nbsp;&nbsp; Frase de nombre personal</option>
 [% END %]
 [% IF ( expanded_options ) %]
 <option value="nt">Notas/comentarios</option>
 [% IF (marcflavour != 'UNIMARC') %]
 <option value="curriculum">Currículum</option>
 [% END %]
 [% END %]
 <option value="pb,wrdl">Editor</option>
 <option value="pl,wrdl">Ubicación de editorial</option>
 [% IF ( expanded_options ) %]
 [% IF ( numbersphr) %]
 <option value="sn,phr">Numero estándar</option>
 [% ELSE %]
 <option value="sn">Numero estándar</option>
 [% END %]
 <option value="nb">&nbsp;&nbsp;&nbsp;&nbsp; ISBN</option>
 <option value="ns">&nbsp;&nbsp;&nbsp;&nbsp; ISSN</option>
 [% ELSE %]
 <option value="nb">ISBN</option>
 [% END %]
 <option value="bc">Código de barras</option>
 </select>
 <input title="Ingrese términos de búsqueda" type="text" size="30" name="q" value="" />
 [% IF ( expanded_options ) %]
 [% IF ( !loop.first ) %]
 <a title="Agregar otro campo" class="ButtonPlus" href="#" name="ButtonPlus">[+]</a>
 <a href="#" title="Remover campo" class="ButtonLess">[-]</a>
 [% END %]
 [% END %]
 </p>
 [% END # FOREACH search_box %]
 </fieldset>
 </div> <!-- /BOOLEAN SEARCH OPTIONS -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 <div class="text-center">
 <!-- SEARCH BUTTONS -->
 [% PROCESS searchbuttons %]
 <!-- /SEARCH BUTTONS -->
 </div>

 <div class="row-fluid">
 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('itemtype').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('itemtype').size > 0 and expanded_options ) ) %] <div class="span12">
 <div id="advsearches" class="toptabs">
 <ul>
 [% FOREACH advsearchloo IN advancedsearchesloop %]
 <li id="advsearch-tab-[% advsearchloo.advanced_search_type %]">
 <a href="#advsearch-[% advsearchloo.advanced_search_type %]">
 [% IF ( advsearchloo.advanced_search_type == 'itemtypes' ) %]Tipo de ítem [% ELSIF ( advsearchloo.advanced_search_type == 'ccode' ) %]Colección [% ELSIF ( advsearchloo.advanced_search_type == 'loc' ) %]Ubicación en estante [% ELSE %]Otro criterio [% END %] </a></li>
 [% END %]
 </ul>

 [% FOREACH advsearchloo IN advancedsearchesloop %]
 <div id="advsearch-[% advsearchloo.advanced_search_type %]" class="advsearch">
 <fieldset>
 <legend>Limitar a cualquiera de los siguientes:</legend>
 <div class="row-fluid">
 [% FOREACH itemtypeloo IN advsearchloo.code_loop %]
 [% IF (advsearchloo.advanced_search_type != 'itemtypes') OR (((!itemtypeloo.searchcategory) AND (itemtypeloo.cat == 0)) OR (itemtypeloo.cat == 1)) %]
 <div class="span3">
 <input type="checkbox"
                                                        id="[% itemtypeloo.ccl FILTER remove(',') %]-[% itemtypeloo.number %]"
                                                        name="[% IF ( itemtypeloo.cat == 1 ) %]searchcat[% ELSE %]limit[% END %]"
                                                        value="[% IF ( itemtypeloo.cat == 1 ) %][% itemtypeloo.code %][% ELSE %]mc-[% itemtypeloo.ccl %]:[% itemtypeloo.code %][% END %]"
                                                    />
 <label for="[% itemtypeloo.ccl FILTER remove(',') %]-[% itemtypeloo.number %]">
 [% UNLESS ( noItemTypeImages ) %]
 [% IF ( itemtypeloo.imageurl ) %]
 <img border="0" src="[% itemtypeloo.imageurl %]" alt="[% itemtypeloo.description %]" />
 [% END %]
 &nbsp;
 [% END %]
 [% itemtypeloo.description %]
 </label>
 </div>
 [% IF ( loop.last ) %]</div>[% ELSE %][% UNLESS ( loop.count % 4 ) %]</div><div class="row-fluid">[% END %][% END %]
 [% END %]
 [% END %]
 </fieldset>
 </div> <!-- / #advsearch-[% advsearchloo.advanced_search_type %] -->
 [% END # / FOREACH advancedsearchesloop %]
 </div> <!-- / #advsearches -->
 </div> <!-- / .span12 -->
 [% END %]

 <div class="row-fluid">
 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('pubdate').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('pubdate').size > 0 and expanded_options ) ) %] <div class="span3">
 <div id="pubrange">
 <!-- PUB RANGE OPTION -->
 <fieldset>
 <legend>Rango de fecha de publicación</legend>
 <label for="limit-yr">Rango de fechas:</label>
 <input value="" name="limit-yr" id="limit-yr" size="30" type="text" title="Ingrese términos de búsqueda" />
 <p>Por ejemplo: 1999-2001. También puede usar "-1987" para todo lo publicado en y antes de 1987, o "2008-" para todo lo publicado en y después de 2008.</p>
 </fieldset>
 <!-- /PUB RANGE OPTION -->
 </div>
 </div>
 [% END %] [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('language').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('language').size > 0 and expanded_options ) ) %] <div class="span3">
 <div id="langfilter">
 <fieldset>
 <legend>Idioma</legend>
 <!-- LANGUAGE LIMIT -->
 <p>
 <label for="language-limit">Idioma: </label>
 <select id="language-limit" name="limit">
 <option value="">Sin límite</option>
 [% FOREACH search_languages_loo IN search_languages_loop %]
 [% IF ( search_languages_loo.selected ) %]
 <option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]" selected="selected">[% search_languages_loo.language_description %]</option>
 [% ELSE %]
 <option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]">[% search_languages_loo.language_description %]</option>
 [% END %]
 [% END %]
 </select>
 </p>
 <!-- /LANGUAGE LIMIT -->
 </fieldset>
 </div> <!-- / #langfilter -->
 </div> <!-- / .span3 -->
 [% END %]

 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('location').size > 0 and not expanded_options ) or
 ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('location').size > 0 and expanded_options ) ) %]
 [% UNLESS ( singleBranchMode ) %]
 <div class="span3">
 <!-- AVAILABILITY LIMITS -->
 <div id="location">
 <fieldset>
 <legend>Ubicación y disponibilidad: </legend>
 <label for="branchloop">Biblioteca:</label>
 <select name="limit" id="branchloop">
 <option value="">Todas las bibliotecas</option>
 [% FOREACH BranchesLoo IN BranchesLoop %]
 [% IF ( BranchesLoo.selected ) %]
 <option value="branch:[% BranchesLoo.value %]" selected="selected">[% BranchesLoo.branchname %]</option>
 [% ELSE %]
 <option value="branch:[% BranchesLoo.value %]">[% BranchesLoo.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF ( searchdomainloop && searchdomainloop.count > 0) %]
 <p>OR</p>
 <label for="categoryloop">Grupos de bibliotecas</label>
 <select name="multibranchlimit" id="categoryloop">
 <option value=""> -- Ninguno -- </option>
 [% FOREACH searchdomainloo IN searchdomainloop %]
 <option value="[% searchdomainloo.categorycode %]">[% searchdomainloo.categoryname %]</option>
 [% END %]
 </select>
 [% END %]
 <div style="margin-top:.4em">
 <label for="available-items"><input type="checkbox" id="available-items" name="limit" value="available" /> Sólo ítems disponibles para préstamo o referencia</label>
 </div>
 </fieldset>
 </div> <!-- / #location -->
 <!-- /AVAILABILITY LIMITS -->
 </div> <!-- / .span3 -->
 [% END # / UNLESS singleBranchMode %]
 [% END %]

 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('sorting').size > 0 and not expanded_options ) or
 ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('sorting').size > 0 and expanded_options ) ) %]
 <div class="span3">
 <!-- RANK LIMITS -->
 <div id="sortby">
 <fieldset>
 <legend>Ordenar: </legend>
 <label for="sort_by">Ordenar por:</label>
 <select id="sort_by" name="sort_by">
 [% INCLUDE 'resort_form.inc' %]
 </select>
 </fieldset>
 </div>
 <!-- RANK LIMITS -->
 </div> <!-- / .span3 -->
 [% END %]
 </div> <!-- / .row-fluid -->

 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('subtype').size > 0 and not expanded_options ) or
 ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('subtype').size > 0 and expanded_options ) ) %]
 <div class="row-fluid">
 [% IF ( usmarc ) %]
 <!-- SUBTYPE LIMITS -->
 <div id="subtypes">
 <div class="span3">
 <fieldset>
 <legend>Audiencia</legend>
 <select id="subtype_audience" name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Cualquier audiencia</option>
 <option value="aud:a">Preescolar</option>
 <option value="aud:b">Primaria</option>
 <option value="aud:c">Pre-adolescente</option>
 <option value="aud:d">Adolescente</option>
 <option value="aud:e">Adulto</option>
 <option value="aud:f">Especializado</option>
 <option value="aud:g">General</option>
 <option value="aud:j">Juvenil</option>
 </select>
 </fieldset>
 </div> <!-- / .span3 -->

 <div class="span3">
 <fieldset>
 <legend>Contenido</legend>
 <select id="subtype_content"  name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Cualquier contenido</option>
 <option value="fic:1">Ficción</option>
 <option value="fic:0">No ficción</option>
 <option value="bio:b">Biografía</option>
 <option value="mus:j">Grabación de sonidos musicales</option>
 <option value="mus:i">Grabación sonora no musical</option>
 </select>
 </fieldset>
 </div>

 <div class="span3">
 <fieldset>
 <legend>Formato</legend>
 <select id="subtype_format" name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Cualquier formato</option>
 <option value="l-format:ta">Impresión normal</option>
 <option value="l-format:tb">Impresión grande</option>
 <option value="l-format:fk">Braille</option>
 <option value="">-----------</option>
 <option value="l-format:sd">CD de audio</option>
 <option value="l-format:ss">Casete de audio</option>
 <option value="l-format:vf">Casete VHS/Videocasete</option>
 <option value="l-format:vd">Vídeo en DVD / Videodisco</option>
 <option value="l-format:co">CD de software</option>
 <option value="l-format:cr">Sitio Web</option>
 </select>
 </fieldset>
 </div> <!-- / .span3 -->

 <div class="span3">
 <fieldset>
 <legend>Tipos de contenido adicionales para libros/material impreso</legend>
 <select id="subtype_additional" name="limit" class="subtype">
 <option value="">Cualquiera</option>
 <option value="ctype:a">Resúmenes/sumarios</option>
 <option value="ctype:b">Bibliografías</option>
 <option value="ctype:c">Catálogos</option>
 <option value="ctype:d">Diccionarios</option>
 <option value="ctype:e">Enciclopedias </option>
 <option value="ctype:f">Manuales</option>
 <option value="ctype:g">Artículos jurídicos</option>
 <option value="ctype:i">Índices</option>
 <option value="ctype:j">Documento de patente</option>
 <option value="ctype:k">Discografías</option>
 <option value="ctype:l">Legislación</option>
 <option value="ctype:m">Tesis</option>
 <option value="ctype:n">Informe</option>
 <option value="ctype:o">Reseñas</option>
 <option value="ctype:p">Textos programados</option>
 <option value="ctype:q">Filmografías</option>
 <option value="ctype:r">Directorios</option>
 <option value="ctype:s">Estadísticas</option>
 <option value="ctype:t">Informes técnicos</option>
 <option value="ctype:v">Casos jurídicos y notas del caso</option>
 <option value="ctype:w">Compendios e informes legales</option>
 <option value="ctype:z">Tratados </option>
 </select>
 </fieldset>
 </div> <!-- / .span3 -->
 </div> <!-- / #subtypes -->
 <!-- SUBTYPE LIMITS -->
 [% END # / IF usmarc %]

 [% IF ( UNIMARC ) %]
 <div id="subtypes_unimarc">
 <!-- SUBTYPE LIMITS -->
 [% INCLUDE 'subtypes_unimarc.inc' %]
 </div>
 [% END %]

 </div> <!-- / .row-fluid -->
 [% END # / IF expanded_options %]
 </div> <!-- / .row-fluid -->

 [% IF ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.size > 0 and expanded_options ) or
 ( OpacAdvSearchOptions and OpacAdvSearchOptions.size > 0 and not expanded_options ) %]
 <div class="row-fluid">
 <div class="span12">
 <div class="text-center">
 <!-- SEARCH BUTTONS -->
 [% PROCESS searchbuttons %]
 <!-- /SEARCH BUTTONS -->
 </div>
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 [% END %]
 </div> <!-- / .main -->
</form>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK searchbuttons %]
 <p>
 <input value="Buscar" name="do" accesskey="s" type="submit" title="Buscar" class="btn btn-success" />

 [% IF ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.size > 0 ) %]
 [% IF expanded_options %]
 <a href="/cgi-bin/koha/opac-search.pl?expanded_options=0" class="btn btn-default more-less-options">Menos opciones</a>
 [% ELSIF not expanded_options %]
 <a href="/cgi-bin/koha/opac-search.pl?expanded_options=1" class="btn btn-default more-less-options">Más opciones</a>
 [% END %]
 [% END %]

 <a href="/cgi-bin/koha/opac-search.pl?do=Clear" class="btn btn-default new-search">Nueva búsqueda</a>
 </p>
[% END %]

[% BLOCK jsinclude %]
<script type="text/javascript" src="[% interface %]/[% theme %]/lib/jquery/plugins/jquery.deserialize.min.js"></script>
<script type="text/javascript" src="[% interface %]/[% theme %]/lib/jquery/plugins/jquery.cookie.min.js"></script>
<script type="text/javascript">//<![CDATA[
$(document).ready(function() {
    $('#advsearches').tabs();
    jQuery.cookie.json = true;
    //$('#advsearches > ul').tabs();

    [% IF ( ReturnToSearch ) %]
        if (form_serialized = jQuery.cookie("form_serialized")) {
            $('#advsearch form').deserialize(form_serialized);
        }
        if (form_serialized_limits = jQuery.cookie("form_serialized_limits")) {
            $('#language-limit')     .val(form_serialized_limits[0]);
            $('#branchloop')         .val(form_serialized_limits[1]);
            $('#subtype_audience')   .val(form_serialized_limits[2]);
            $('#subtype_content')    .val(form_serialized_limits[3]);
            $('#subtype_format')     .val(form_serialized_limits[4]);
            $('#subtype_additional') .val(form_serialized_limits[5]);
            $('#locloop')            .val(form_serialized_limits[6]);
        }
    [% ELSE %]
        //Clear all form cookies
        jQuery.removeCookie("form_serialized", { path: '/'});
        jQuery.removeCookie("form_serialized_itype", { path: '/'});
        jQuery.removeCookie("form_serialized_limits", { path: '/'});
        jQuery.removeCookie("num_paragraph", { path: '/'});
        jQuery.removeCookie("search_path_code", { path: '/'});
    [% END %]
    $('#advsearch form').submit(function() {
        form_serialized = $(this).serialize();
        jQuery.cookie("form_serialized", form_serialized,{ path: '/'});
        form_serialized_limits = [
            $('#language-limit').val(),   $('#branchloop').val(),
            $('#subtype_audience').val(), $('#subtype_content').val(),
            $('#subtype_format').val(),   $('#subtype_additional').val(),
            $('#locloop').val()
        ];
        jQuery.cookie("form_serialized_limits", form_serialized_limits,{ path: '/'});
        [% IF ( expanded_options ) %]
        var numPar = $("#booleansearch fieldset p").size();
        if (numPar > [% search_boxes_count %]){
            jQuery.cookie("num_paragraph", numPar,{ path: '/'});
        }else{
            jQuery.removeCookie("num_paragraph", { path: '/'});
        }
        jQuery.cookie("search_path_code", 'exs',{ path: '/'});
        [% ELSE %]
        jQuery.cookie("search_path_code", 'ads',{ path: '/'});
        jQuery.removeCookie("num_paragraph", { path: '/'});
        [% END %]
    });

});
    /* This function allows to display a new field to search.
    */
    $(document).on("click", '.ButtonPlus', function(e) {
        e.preventDefault();
        $('.ButtonLess').show();
        var thisLine = $(this).parent();
        var newLine = thisLine.clone();
        newLine.find('input').val('');
        thisLine.after(newLine);
    });

    $(document).on("click", '.ButtonLess', function(e) {
        e.preventDefault();
        if($(this).parent().siblings().length <= 3 ) {
           $('.ButtonLess').hide();
        }
        $(this).parent().remove();
    });
    //]]>
</script>
[% END %]
