[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Enviar su lista</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='sendshelf' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span12">
 <div id="usersendshelfform">
 [% IF ( email ) %]
 [% IF ( SENT ) %]
 <h1>Mensaje enviado</h1>
 <div class="alert alert-success">
 <p>La lista fue enviada a: [% email | html %]</p>
 </div>
 <p><a class="focus close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid %]">Volver las listas</a></p>
 [% END %]
 [% IF ( error ) %]
 <div class="alert">
 <p>Hubo problema enviado la lista.</p>
 </div>
 [% END %]
 [% ELSE %]
 [% IF ( invalidlist ) %]
 <div class="alert">
 <p>No tiene permiso para enviar esta lista.</p>
 </div>
 <p><a class="button close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid %]">Volver las listas</a></p>
 [% ELSE %]
 <h1>Enviar su lista</h1>
 <form action="/cgi-bin/koha/opac-sendshelf.pl" method="post" id="sendshelfform">
 <fieldset>
 <label for="email">Correo electrónico:</label>
 <input type="text" id="email" name="email" size="43" class="focus" />

 <label for="comment">Comentario:</label>
 <textarea id="comment" name="comment" rows="4" cols="40"></textarea>

 <input type="hidden" name="shelfid" value="[% shelfid %]" />
 </fieldset>
 <fieldset class="action">
 <input value="Enviar" type="submit" class="btn" />
 <a class="cancel close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid %]">Cancelar</a>
 </fieldset>
 </form>

 [% END # / IF invalidlist %]
 [% END # / IF email %]
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
