[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Etiquetas</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style type="text/css">
        fieldset { padding : .3em;margin:.3em 0;}
        #tagcloud    {background-color: #F3F3F3; text-align: justify;padding:7px;}
        .tag a       {text-decoration: none;}
        .tag a:hover {text-decoration: underline;}
        .tag         {display: block; padding-left: 1em;}
        .tagcount    {display: none;}
        .cloudweight {display: none;}
        .tagweight {
            display: none;
            position: relative;
            bottom: 0.4em;
            color: red;
            font-size: 12px;
        }
    </style>
[% END %]
</head>
[% IF ( loggedinusername ) %][% INCLUDE 'bodytag.inc' bodyid='opac-usertags' bodyclass='scrollto' %][% ELSE %][% INCLUDE 'bodytag.inc' bodyid='opac-tags' bodyclass='scrollto' %][% END %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Etiquetas</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]

 <div id="usertags" class="maincontent">
 [% IF ( ERRORS ) %]
 [% FOREACH ERROR IN ERRORS %]
 <div class="alert">
 Se produjo un problema con esta operación: [% IF ( ERROR.tagsdisabled ) %] Lo sentimos, las etiquetas no están habilitadas en este sistema. [% ELSIF ( ERROR.badparam ) %] ERROR: parámetro ilegal [% ERROR.badparam %] [% ELSIF ( ERROR.login ) %] ERROR: Debe ingresar para completar esta acción. [% ELSIF ( ERROR.failed_delete ) %] ERROR: No puede eliminar la etiqueta [% ERROR.failed_delete %]. <br />Nota: sólo puede eliminar sus propias etiquetas. [% ELSIF ( ERROR.scrubbed ) %] Nota: su etiqueta contenía código inválido que ha sido eliminado. <br />La etiqueta ha sido agregada como &quot;[% ERROR.scrubbed %]&quot;. [% ELSIF ( ERROR.scrubbed_all_bad ) %] Nota: su etiqueta estaba completamente compuesta por código. NO fue agregada. <br />Por favor trate nuevamente con texto plano. [% ELSE %] Error desconocido. [% END %] </div>
 [% END %]
 [% END # /IF ERRORS %]
 <h1>Todas las etiquetas</h1>

 <form method="get" action="opac-tags.pl" class="form-inline">
 <fieldset>
 <label>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %] Etiquetas a mostrar de otros usuarios [% ELSE %] Etiquetas a mostrar [% END %]: </label>
 <div class="input-append">
 <input type="text" name="limit" style="text-align: right;" maxlength="4" size="4" value="[% limit or "100" %]" />
 <input type="submit" value="OK" class="btn" />
 </div>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% UNLESS ( loggedinusername ) %]
 <p><a class="loginModal-trigger" href="/cgi-bin/koha/opac-user.pl">Ingrese para ver sus etiquetas guardadas.</a></p>
 [% END %]
 [% END %]
 </fieldset>
 </form>

 [% IF ( TAGLOOP ) %]
 <div id="tagcloud">
 [% FOREACH TAGLOO IN TAGLOOP %]
 <span class="tag tagweight[% TAGLOO.stratum %]" id="tag[% loop.count %]" style="display:inline;">
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% TAGLOO.term |url %]&amp;q=[% TAGLOO.term |url %]">[% TAGLOO.term |html %]</a>
 <span class="tagweight">[% TAGLOO.weight_total %]</span>
 </span>
 [% END %]
 </div>
 [% END # / TAGLOOP%]
 [% IF ( add_op ) %]
 [% IF ( added_count ) %]
 <div class="dialog message">[% added_count %] [% IF ( added_count ==1 ) %] etiqueta[% ELSE %]etiquetas[% END %] agregada exitosamente.</div>
 [% END %]
 [% IF ( deleted_count ) %]
 <div class="dialog message">[% deleted_count %][% IF ( deleted_count ==1 ) %] etiqueta[% ELSE %]etiquetas[% END %] eliminadas exitosamente.</div>
 [% END %]
 [% END # /add_op %]

 [% IF ( MY_TAGS ) %]
 <form method="post" action="opac-tags.pl">
 <h2>Sus etiquetas</h2>
 <table id="mytagst" class="table table-bordered table-striped">
 <thead><tr><th>Término</th><th>Título</th><th>Fecha de agregado</th><th>Borrar</th></tr></thead>
 <tbody>
 [% FOREACH MY_TAG IN MY_TAGS %]
 <tr>
 <td class="tagterm">
 <span class="tdlabel">Campo:</span>
 [% IF MY_TAG.approved == 1 %]
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% MY_TAG.term |url %]&amp;q=[% MY_TAG.term |url %]">[% MY_TAG.term |html %]</a>
 [% ELSE %] [% MY_TAG.term |html %] (no aprobado) [% END %] </td>

 <td>
 [% IF ( MY_TAG.XSLTBloc ) %]
 [% MY_TAG.XSLTBloc %]
 [% ELSE %]
 <span class="tdlabel">Título:</span>
 <a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% MY_TAG.biblionumber %]">
 [% MY_TAG.title |html %]
 [% IF ( MY_TAG.subtitle ) %]
 [% FOREACH subtitle IN MY_TAG.subtitle %]
 [% subtitle.subfield |html %]
 [% END %]
 [% END %]
 </a>
 [% IF ( MY_TAG.author ) %] por [% MY_TAG.author %] [% END %] [% END # /IF MY_TAG.XSLTBloc %] </td>
 <td>
 <span title="[% MY_TAG.date_created %]">
 <span class="tdlabel">Añadido en fecha:</span>
 [% MY_TAG.date_created | $KohaDates %]
 </span>
 </td>
 <td><input value="Borrar" name="del[% MY_TAG.tag_id %]" class="btn btn-danger btn-mini" type="submit" /></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </form>
 [% END # /MY_TAGS %]
 </div> <!-- / .usertags -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        $("#mytagst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aaSorting": [[ 2, "asc" ]],
            "aoColumnDefs": [
              { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false }
            ],
            "aoColumns": [
                null,
                { "sType": "anti-the" },
                { "sType": "title-string" },
                null
            ]
        }));
    });
//]]>
</script>
[% END %]
