[% USE Koha %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Su historial de préstamo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style type="text/css">ul.ui-tabs-nav li a, ul.ui-tabs-nav li span.a  { padding:0.6em 1em; }</style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-readingrecord' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-user.pl">[% firstname %] [% surname %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Su historial de préstamo</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 <div id="userreadingrecord">
 <h3>Historial de préstamos</h3>

 [% IF READING_RECORD.size == 0 %] Usted nunca ha pedido prestado algo de esta biblioteca. [% ELSE %] <div id="opac-user-readingrec">
 <div class="resultscontrol resort">
 <form id="sortform" action="/cgi-bin/koha/opac-readingrecord.pl" method="get">
 [% UNLESS ( limit ) %]<input type="hidden" name="limit" value="full" />[% END %]
 <select name="order" id="order">
 [% IF ( orderbydate ) %]<option value="" selected="selected">Ordenar por fecha</option>[% ELSE %]<option value="">Ordenar por fecha</option>[% END %]
 [% IF ( orderbytitle ) %]<option value="title" selected="selected">Ordenar por título</option>[% ELSE %]<option value="title">Ordenar por título</option>[% END %]
 </select>
 <input value="Ir" id="sortsubmit" type="submit" class="submit clearfix" />
 </form>
 </div>

 [% IF limit %]
 <p>
 Mostrando últimos 50 ítems. <a href="/cgi-bin/koha/opac-readingrecord.pl?limit=full[% IF ( orderbytitle ) %]&amp;order=title[% END %]">Mostrar todos los ítems:</a>
 </p>
 [% ELSE %]
 <p>
 Mostrando todos los ítems. <a href="/cgi-bin/koha/opac-readingrecord.pl?limit=50[% IF ( orderbytitle ) %]&amp;order=title[% END %]">Mostrar los últimos 50 ítems</a>
 </p>
 [% END %]

 [% IF Koha.Preference( 'OnSiteCheckouts' ) == 1 %]
 <div id="tabs" class="toptabs">
 <ul>
 <li><a href="#tabs-container" id="tab_all">Todo</a></li>
 <li><a href="#tabs-container" id="tab_checkout">Préstamos</a></li>
 <li><a href="#tabs-container" id="tab_onsite_checkout">Préstamos in situ</a></li>
 </ul>
 [% END %]
 <div id="tabs-container" style="overflow:hidden">
 <table id="readingrec" class="table table-bordered table-striped">
 <thead>
 <tr>
 <th style="display:none;">Tipo</th>
 <th class="nosort"></th>
 <th class="anti-the">Título</th>
 <th>Tipo de ítem</th>
 <th>Signatura</th>
 <th class="title-string">Fecha</th>
 [% IF ( OPACMySummaryHTML ) %]
 <th>Enlaces</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH issue IN READING_RECORD %]
 <tr>
 <td style="display:none;">
 [% IF issue.onsite_checkout %][% issuetype = 'onsite_checkout' %]
 [% ELSE %][% issuetype = 'standard_checkout' %]
 [% END %]
 [% issuetype %]
 </td>
 <td>
 [% IF  OPACAmazonCoverImages %]
 [% IF  issue.normalized_isbn %]
 <a href="http://www.amazon.com/gp/reader/[% issue.normalized_isbn %]/ref=sib_dp_pt/002-7879865-0184864#reader-link"><img border="0" src="https://images-na.ssl-images-amazon.com/images/P/[% issue.normalized_isbn %].01.THUMBZZZ.jpg" alt="" class="item-thumbnail" /></a>
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]

 [% IF GoogleJackets %]
 [% IF  issue.normalized_isbn %]
 <div title="[% issue.biblionumber |url %]" class="[% issue.normalized_isbn %]" id="gbs-thumbnail[% loop.count %]"></div>
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]

 [% IF BakerTaylorEnabled %]
 [% bt_id = ( issue.normalized_upc || issue.normalized_isbn ) %]
 [% IF ( bt_id ) %]
 <a href="https://[% BakerTaylorBookstoreURL |html %][% bt_id %]"><img alt="Ver Baker & Taylor" src="[% BakerTaylorImageURL |html %][% bt_id %]" /></a>
 [% ELSE %]
 <span class="no-image">No hay imagen de cubierta disponible</span>
 [% END %]
 [% END %]

 [% IF SyndeticsEnabled && SyndeticsCoverImages %]
 [% IF  using_https  %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% issue.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% issue.normalized_upc %]&amp;oclc=[% issue.normalized_oclc %]" alt="" class="item-thumbnail" />
 [% ELSE %]
 <img src="http://www.syndetics.com/index.aspx?isbn=[% issue.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% issue.normalized_upc %]&amp;oclc=[% issue.normalized_oclc %]" alt="" class="item-thumbnail" />
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF  issue.BiblioDefaultViewmarc %]
 <a class="title" href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% issue.biblionumber |url %]">[% issue.title |html %] [% IF  issue.subtitle  %][% FOREACH subtitl IN issue.subtitle %][% subtitl.subfield %][% END %][% END %]</a>
 [% ELSIF issue.BiblioDefaultViewisbd %]
 <a class="title" href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% issue.biblionumber |url %]">[% issue.title |html %] [% IF issue.subtitle %][% FOREACH subtitl IN issue.subtitle %][% subtitl.subfield %][% END %][% END %]</a>
 [% ELSE %]
 <a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% issue.biblionumber |url %]">[% issue.title |html %] [% IF issue.subtitle %][% FOREACH subtitl IN issue.subtitle %][% subtitl.subfield %][% END %][% END %]</a>
 [% END %]
 <span class="item-details">[% issue.author %]</span>
 </td>
 <td>
 [% UNLESS ( noItemTypeImages ) %]
 [% IF ( issue.imageurl ) %]
 <img src="[% issue.imageurl %]" alt="" />
 [% END %]
 [% END %]
 <span class="tdlabel">Tipo de ítem:</span>
 [% issue.translated_description %]</td>
 <td>
 <span class="tdlabel">Signatura:</span>
 [% issue.itemcallnumber %]
 </td>
 <td>
 [% IF issue.returndate %]
 <span class="tdlabel">Fecha de devolución:</span>
 <span title="[% issue.returndate %]">[% issue.returndate | $KohaDates %]</span>
 [% ELSE %]
 <span title="Prestado"><em>(Prestado)</em></span>
 [% END %]
 </td>
 [% IF OPACMySummaryHTML %]
 <td>[% issue.MySummaryHTML %]</td>
 [% END %]
 </tr>
 [% END # / FOREACH issue %]
 </tbody>
 </table>
 </div> <!-- / .tabs-container -->
 [% IF ( Koha.Preference( 'OnSiteCheckouts' ) == 1 ) %]
 </div> <!-- /#tabs -->
 [% END %]
 </div> <!-- / .opac-user-readingrec -->
 [% END # / IF READING_RECORD.size %]
 </div> <!-- / .userreadingrecord -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
            $('#sortsubmit').hide();
        $('#order').change(function() {
            $('#sortform').submit();
        });

        var table = $("#readingrec").dataTable($.extend(true, {}, dataTablesDefaults, {
            "sPaginationType": "four_button",
            "aoColumnDefs": [
                { "aTargets": [ "nosort" ],"bSortable": false,"bSearchable": false },
                { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                { "sType": "title-string", "aTargets" : [ "title-string" ] }
            ]
        }));
        var tabs = $("#tabs").tabs({
            select: function(e, ui) {
                var id = $(ui.tab).attr("id");
                if ( id == "tab_checkout" ) {
                    table.fnFilter("standard_checkout", 0);
                } else if ( id == "tab_onsite_checkout" ) {
                    table.fnFilter("onsite_checkout", 0);
                } else { // all
                    table.fnFilter('', 0);
                }
            }
        });
    });
//]]>
</script>
[% END %]
