[% USE Koha %]
[% IF ( fullpage ) %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] catalog &rsaquo; Descargar lista [% shelf.shelfname | html %]</title>[% INCLUDE 'doc-head-close.inc' %]
 [% BLOCK cssinclude %][% END %]
 </head>
 [% INCLUDE 'bodytag.inc' bodyid='opac-downloadlist' %]
 [% INCLUDE 'masthead.inc' %]
 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 [% IF ( loggedinusername ) %]
 <li><a href="/cgi-bin/koha/opac-user.pl">[% USER_INFO.title %] [% USER_INFO.firstname %] [% USER_INFO.surname %]</a> <span class="divider">&rsaquo;</span></li>
 [% END %]
 <li>
 [% IF shelf.category == 1 %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=1">Sus listas</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=2">Listas públicas</a>
 [% END %]
 <span class="divider">&rsaquo;</span>
 </li>
 <li>Descargar lista <i>[% shelf.shelfname | html %]</i></li>
 </ul>
 <div class="container-fluid">
 <div class="row-fluid">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav||loggedinusername ) %]
 <div class="span10">
 [% ELSE %]
 <div class="span12">
 [% END %]
[% END # / IF fullpage %]

 <div id="userdownloadshelf" class="maincontent">
 [% UNLESS ( invalidlist ) %]

 [% IF ( format ) %]
 <div class="alert alert-info">
 <p>Su descarga comenzará automáticamente.</p>
 </div>
 [% ELSE %]
 <h1>Descargar lista <i>[% shelf.shelfname | html %]</i></h1>
 <form method="post" action="/cgi-bin/koha/opac-downloadshelf.pl">
 <fieldset>
 <select name="format" id="dlformat" required="required">
 <option value="">-- Elegir formato --</option>
 <option value="ris">RIS (Zotero, EndNote, others)</option>
 <option value="bibtex">BibTex</option>
 <option value="isbd">ISBD</option>
 <option value="iso2709">MARC</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id |html %]">CSV - [% csv_profile.profile |html %]</option>
 [% END %]
 </select>
 <span class="required">Requerido</span>
 </fieldset>

 <fieldset class="action">
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input class="btn" type="submit" name="save" value="Ir" />
 <a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | html %]" class="cancel close" data-dismiss="modal">Cancelar</a>
 </fieldset>
 </form>
 [% IF ( modal ) %]
 <script type="text/javascript">
                                        //<![CDATA[
                                            $(document).ready(function(){
                                                $("#userdownloadshelf form").on("submit",function(e){
                                                    if( $("#dlformat").val() == "" ){
                                                        e.preventDefault();
                                                        alert(_("Por favor, elija un formato de descarga"));
                                                    } else {
                                                        $("#modalWin").modal("hide");
                                                    }
                                                });
                                            });
                                        //]]>
                                    </script>
 [% END %]
 [% END # / IF format %]

 [% ELSE %]

 <div class="alert">
 <p>No tiene permiso para descargar esta lista.</p>
 </div>

 [% END # / invalidlist %]

 </div> <!-- / #userdownloadshelf -->

[% IF ( fullpage ) %]
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
 [% INCLUDE 'opac-bottom.inc' %]
 [% BLOCK jsinclude %]
 <script type="text/javascript">
            //<![CDATA[
                $(document).ready(function(){
                    $("#userdownloadshelf form").on("submit",function(e){
                        if( $("#dlformat").val() == "" ){
                            e.preventDefault();
                            alert(_("Por favor, elija un formato de descarga"));
                        }
                    });
                });
            //]]>
        </script>
 [% END %]
[% END # / IF fullpage %]
