[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% SET ENABLE_OPAC_PAYMENTS = Koha.Preference('EnablePayPalOpacPayments') %]
[% SET DISPLAY_PAYMENT_BLOCK = 0 %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catálogo en línea[% END %] Koha &rsaquo; Sus multas y cargos</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Inicio</a> <span class="divider">&rsaquo;</span></li>
 <li>[% IF BORROWER_INFO %]<a href="/cgi-bin/koha/opac-user.pl">[% BORROWER_INFO.firstname %] [% BORROWER_INFO.surname %]</a>[% END %] <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Sus multas y cargos</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row-fluid">
 <div class="span2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="span10">
 <div id="useraccount" class="maincontent">

 [% IF message %]
 <div class="alert alert-info">
 [% IF message == 'valid_payment' %]
 <p>¡Su pago de $[% message_value %] ha sido procesado satisfactoriamente!</p>
 [% ELSIF message == 'duplicate_payment' %]
 <p>Un pago con el id de transacción '[% message_value %]' ha sido generado hacia una cuenta.</p>
 <p>Por favor, póngase contacte a un bibliotecario para más información.</p>
 [% ELSIF message == 'invalid_payment' %]
 <p>El id de transacción '[% message_value %]' para este pago no es válido.</p>
 <p>Por favor, póngase contacte a un bibliotecario para más información.</p>
 [% END %]
 </div>
 [% END %]

 [% IF payment_error %]
 <div id="error" class="dialog alert">
 <p><strong>Error:</strong> hubo un problema al procesar su pago</p>

 [% IF payment_error == "PAYPAL_UNABLE_TO_CONNECT" %]
 <p>No se puede conectar a PayPal.</p>
 <p>Por favor, póngase en contacto con un bibliotecario para verificar su pago.</p>
 [% ELSIF payment_error == "PAYPAL_ERROR_PROCESSING" %]
 <p>No se pudo verificar el pago.</p>
 <p>Por favor, póngase en contacto con un bibliotecario para verificar su pago.</p>
 [% END %]
 </div>
 [% ELSIF payment %]
 <div class="alert alert-info">
 <p><strong>Aplicación del pago:</strong> su pago de [% payment %] ha sido aplicado a su cuenta</p>
 </div>
 [% END %]

 <h3>Multas y cargos</h3>

 [% IF ( ACCOUNT_LINES ) %]
 <form method="post" action="opac-account-pay.pl" class="form-horizontal">
 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 [% IF ENABLE_OPAC_PAYMENTS %]<th>&nbsp;</th>[% END %]
 <th>Fecha</th>
 <th>Descripción</th>
 <th>Monto de la multa</th>
 <th>Monto pendiente</th>
 </tr>
 </thead>

 <tfoot>
 <tr>
 [%- IF ENABLE_OPAC_PAYMENTS -%]
 [%- SET COLSPAN = 4 -%]
 [%- ELSE -%]
 [%- SET COLSPAN = 3 -%]
 [%- END -%]
 <th class="sum" colspan="[% COLSPAN %]">Deuda total</th>
 <td class="sum">[% total | $Price %]</td>
 </tr>
 </tfoot>

 <tbody>
 [% FOREACH ACCOUNT_LINE IN ACCOUNT_LINES %]
 [% IF ( ACCOUNT_LINE.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 [% IF ENABLE_OPAC_PAYMENTS %]
 <td>
 [% IF ACCOUNT_LINE.amountoutstanding > 0 %]
 [% SET DISPLAY_PAYMENT_BLOCK = 1 %]
 <input class="checkbox-pay pay-online hidden" name="accountline" type="checkbox" id="checkbox-pay-[% ACCOUNT_LINE.accountlines_id %]" value="[% ACCOUNT_LINE.accountlines_id %]">
 <input type="hidden" id="amount-[% ACCOUNT_LINE.accountlines_id %]" value="[% ACCOUNT_LINE.amountoutstanding %]" />
 [% END %]
 </td>
 [% END %]
 <td>[% ACCOUNT_LINE.date | $KohaDates %]</td>
 <td>
 [% SWITCH ACCOUNT_LINE.accounttype %] [% CASE 'Pay' %]Pagado, gracias [% CASE 'Pay00' %]Pagado, gracias (en efectivo vía SIP2) [% CASE 'Pay01' %]Pagado, gracias (VISA vía SIP2) [% CASE 'Pay02' %]Pagado, gracias (tarjeta de crédito vía SIP2) [% CASE 'N' %]Nueva tarjeta [% CASE 'F' %]Multa [% CASE 'A' %]Costo de administración de cuenta [% CASE 'M' %]Varios [% CASE 'L' %]Ítem perdido [% CASE 'W' %]Cancelar [% CASE 'FU' %]Multa acumulada [% CASE 'HE' %]Reserva en espera con demasiado tiempo [% CASE 'Rent' %]Costo de alquiler [% CASE 'FOR' %]Perdonado [% CASE 'LR' %]Reembolso de costo por ítem perdido [% CASE 'PAY' %]Pago [% CASE 'WO' %]Cancelar [% CASE 'C' %]Crédito [% CASE 'CR' %]Crédito [% CASE %][% ACCOUNT_LINE.accounttype %] [%- END -%] [%- IF ACCOUNT_LINE.description %], [% ACCOUNT_LINE.description %][% END %] [% IF ACCOUNT_LINE.title %]([% ACCOUNT_LINE.title %])[% END %] </td>
 [% IF ( ACCOUNT_LINE.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amount | $Price %]</td>
 [% IF ( ACCOUNT_LINE.amountoutstandingcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amountoutstanding | $Price %]</td>
 </tr>
 [% END %]
 </tbody>

 </table>

 [% IF ENABLE_OPAC_PAYMENTS && DISPLAY_PAYMENT_BLOCK %]
 <fieldset class="pay-online hidden">
 <legend>Pague las multas y cargos seleccionados</legend>
 <span class="help-block"><h3>Método de pago</h3></span>
 <div class="control-group">
 <label class="radio">
 <input type="radio" name="payment_method" id="payment_method-paypal" value="paypal" checked="checked">
 <!-- PayPal Logo --><a title="¿Cómo funciona PayPal?" href="https://www.paypal.com/webapps/mpp/paypal-popup" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_SbyPP_mc_vs_dc_ae.jpg" border="0" alt="Marca de aceptación de PayPal"></a><!-- PayPal Logo -->
 </label>
 </div>
 <!-- look to the future
 <div class="control-group">
 <label class="radio">
 <input type="radio" name="payment_method" id="payment_method-paypal" value="paypal" checked="checked">
 PayPal
 </label>
 </div>
 -->

 <div class="control-group">
 <input type="hidden" id="payment-amount" name="payment_amount" value="0" />
 <button id="submit-pay" type="submit" class="btn" disabled="disabled">Hacer una pago</button>
 <span id="amount-to-pay-label">
 Monto a pagar: <span id="amount-to-pay">0.00</span>
 </span>
 </div>
 </fieldset>
 [% END %]
 </form>
 [% ELSE %]
 <h4>No tiene multas o cargos</h4>
 [% END %]
 </div> <!-- / #useraccount -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
<script type="text/javascript">
$( document ).ready(function() {
    $(".pay-online").removeClass("hidden");

    $("#amount-to-pay-label").hide();

    $(".checkbox-pay").change( function() {
        // Disable the pay button if no fees are selected
        $("#submit-pay").prop("disabled", ! $(".checkbox-pay:checked").length );

        // Calculate the total amount to be paid based on selected fees
        var total = 0;
        $(".checkbox-pay").each( function() {
            if ( $(this).is(":checked") ) {
                var id = this.id.split("checkbox-pay-")[1];
                total += parseFloat( $("#amount-" + id).val() );
            }
        });

        if ( total ) {
            $("#amount-to-pay").html( total.toFixed(2) );
            $("#amount-to-pay-label").show();
        } else {
            $("#amount-to-pay-label").hide();
        }
    });
});
</script>
[% END %]
